##### Sarsa Output #####
# Lake #
[['_' '_' '_' '_' '_' '_' '_' '_']
 ['_' '_' '_' '_' '_' '_' '_' '_']
 ['_' '_' '_' 'L' '_' '_' '_' '_']
 ['_' '_' '_' '_' '_' 'L' '_' '_']
 ['_' '_' '_' 'L' '_' '_' '_' '_']
 ['_' 'L' 'L' '_' '_' '_' 'L' '_']
 ['_' 'L' '_' '_' 'L' '_' 'L' '_']
 ['_' '_' '_' 'L' '_' '_' '_' '1']]

## Policy iteration
Policy static after 3 iterations
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' 'v' 'v' '^' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '^' '^' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.189 0.211 0.237 0.266 0.298 0.334 0.374 0.418]
 [0.202 0.227 0.256 0.288 0.332 0.373 0.419 0.469]
 [0.203 0.227 0.25  0.    0.356 0.408 0.47  0.529]
 [0.226 0.255 0.288 0.325 0.383 0.    0.519 0.595]
 [0.202 0.222 0.244 0.    0.441 0.507 0.581 0.671]
 [0.176 0.    0.    0.417 0.491 0.567 0.    0.756]
 [0.176 0.    0.301 0.354 0.    0.654 0.    0.869]
 [0.202 0.227 0.261 0.    0.656 0.771 0.869 1.   ]]

##_Sarsa
Number of Episodes: 2500
Incorrect Policies: 22
[['>' '>' '^' '>' '>' '>' 'v' 'v']
 ['v' '>' '>' '>' 'v' '>' 'v' 'v']
 ['v' 'v' 'v' '<' 'v' '<' '>' 'v']
 ['v' 'v' '>' '>' 'v' '^' 'v' 'v']
 ['v' '<' '<' '>' 'v' 'v' '<' 'v']
 ['v' '<' 'v' 'v' '<' 'v' 'v' 'v']
 ['v' '>' 'v' '<' '<' 'v' '>' 'v']
 ['v' '>' '^' '>' '>' '<' '>' '>']]
[[0.01  0.011 0.013 0.02  0.031 0.041 0.048 0.054]
 [0.011 0.011 0.02  0.035 0.053 0.048 0.071 0.077]
 [0.018 0.014 0.014 0.    0.071 0.056 0.093 0.134]
 [0.025 0.02  0.025 0.061 0.127 0.    0.151 0.218]
 [0.031 0.027 0.016 0.    0.269 0.256 0.194 0.35 ]
 [0.046 0.    0.004 0.528 0.38  0.616 0.001 0.602]
 [0.123 0.    0.653 0.605 0.096 0.831 0.179 0.9  ]
 [0.132 0.367 0.456 0.219 0.95  0.904 0.941 1.007]]
Number of Episodes: 5000
Incorrect Policies: 18
[['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['v' '^' '^' 'v' 'v' '>' '>' 'v']
 ['v' '<' '>' '>' 'v' '<' '>' 'v']
 ['v' '<' '^' '>' 'v' '>' '>' 'v']
 ['v' '>' '^' 'v' '>' 'v' '^' 'v']
 ['v' '<' 'v' 'v' '<' 'v' '<' 'v']
 ['v' '>' '^' 'v' 'v' '<' '>' 'v']]
[[0.004 0.005 0.008 0.01  0.015 0.019 0.025 0.032]
 [0.004 0.005 0.006 0.014 0.02  0.024 0.029 0.048]
 [0.004 0.004 0.004 0.    0.032 0.029 0.057 0.098]
 [0.006 0.005 0.009 0.032 0.079 0.    0.075 0.125]
 [0.009 0.004 0.004 0.    0.101 0.121 0.136 0.144]
 [0.021 0.    0.    0.164 0.115 0.216 0.    0.266]
 [0.027 0.    0.152 0.197 0.004 0.652 0.006 0.893]
 [0.032 0.05  0.104 0.021 0.718 0.708 0.926 1.   ]]
Number of Episodes: 7500
Incorrect Policies: 14
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '<' '^' '>' '>' 'v']
 ['v' '>' '>' '>' 'v' '<' '>' 'v']
 ['v' '^' '^' 'v' 'v' 'v' '>' 'v']
 ['v' '<' 'v' 'v' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' '<' 'v' '<' 'v']
 ['<' '>' '<' 'v' '>' '>' '>' '<']]
[[0.006 0.008 0.011 0.016 0.019 0.026 0.035 0.05 ]
 [0.005 0.006 0.009 0.015 0.024 0.032 0.05  0.087]
 [0.004 0.005 0.008 0.    0.018 0.055 0.075 0.11 ]
 [0.004 0.005 0.013 0.022 0.036 0.    0.092 0.148]
 [0.007 0.004 0.008 0.    0.046 0.102 0.17  0.235]
 [0.01  0.    0.    0.082 0.095 0.163 0.    0.532]
 [0.013 0.    0.06  0.09  0.    0.391 0.    0.881]
 [0.012 0.018 0.023 0.003 0.52  0.679 0.911 1.   ]]
Number of Episodes: 10000
Incorrect Policies: 12
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '^' '^' 'v' 'v' '>' '>' 'v']
 ['>' '^' '>' '>' 'v' '<' 'v' 'v']
 ['^' '^' '^' '<' '>' 'v' '>' 'v']
 ['v' 'v' '<' 'v' '>' 'v' 'v' 'v']
 ['v' '^' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.008 0.013 0.018 0.025 0.033 0.047 0.052 0.068]
 [0.007 0.01  0.016 0.023 0.035 0.053 0.079 0.088]
 [0.005 0.007 0.009 0.    0.044 0.063 0.089 0.131]
 [0.005 0.005 0.007 0.019 0.045 0.    0.139 0.181]
 [0.004 0.004 0.007 0.    0.092 0.129 0.166 0.261]
 [0.004 0.    0.    0.067 0.159 0.238 0.    0.349]
 [0.009 0.    0.04  0.069 0.    0.339 0.    0.88 ]
 [0.01  0.021 0.025 0.002 0.39  0.637 0.88  1.   ]]
Number of Episodes: 12500
Incorrect Policies: 9
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '^' '^' '>' 'v']
 ['^' '^' '^' '>' '>' 'v' '>' 'v']
 ['v' 'v' 'v' '>' '>' 'v' '<' 'v']
 ['v' 'v' '>' '^' '^' 'v' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.011 0.015 0.018 0.023 0.031 0.04  0.047 0.071]
 [0.008 0.016 0.017 0.026 0.033 0.046 0.082 0.096]
 [0.008 0.01  0.009 0.    0.039 0.057 0.076 0.125]
 [0.008 0.011 0.015 0.025 0.03  0.    0.111 0.17 ]
 [0.006 0.005 0.007 0.    0.054 0.104 0.16  0.199]
 [0.005 0.    0.    0.059 0.067 0.176 0.    0.471]
 [0.008 0.    0.03  0.057 0.    0.365 0.    0.846]
 [0.01  0.014 0.024 0.001 0.408 0.615 0.775 1.   ]]
Number of Episodes: 15000
Incorrect Policies: 10
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' 'v' '>' '>' '>' 'v']
 ['^' '^' '>' '>' 'v' '>' 'v' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['v' '^' '^' '>' '>' 'v' 'v' 'v']
 ['v' '>' '>' 'v' '<' 'v' '^' 'v']
 ['<' '>' '^' '>' '>' 'v' '>' '^']]
[[0.015 0.017 0.028 0.035 0.04  0.061 0.071 0.087]
 [0.013 0.015 0.021 0.031 0.05  0.072 0.093 0.11 ]
 [0.01  0.013 0.014 0.    0.046 0.099 0.134 0.172]
 [0.008 0.009 0.01  0.034 0.06  0.    0.131 0.231]
 [0.007 0.007 0.007 0.    0.089 0.154 0.226 0.286]
 [0.005 0.    0.    0.046 0.093 0.124 0.    0.452]
 [0.008 0.    0.041 0.046 0.    0.243 0.    0.9  ]
 [0.008 0.017 0.017 0.001 0.354 0.266 0.819 1.   ]]
Number of Episodes: 17500
Incorrect Policies: 8
[['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' 'v' '^' '>' '>' 'v']
 ['^' '^' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '<' '>' '>' '>' 'v' '<' 'v']
 ['v' 'v' '>' '^' '^' 'v' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.021 0.026 0.035 0.044 0.048 0.069 0.085 0.102]
 [0.017 0.019 0.029 0.043 0.06  0.08  0.101 0.137]
 [0.016 0.017 0.02  0.    0.047 0.073 0.129 0.2  ]
 [0.012 0.015 0.025 0.04  0.07  0.    0.153 0.281]
 [0.009 0.009 0.013 0.    0.101 0.163 0.225 0.347]
 [0.005 0.    0.    0.063 0.067 0.17  0.    0.481]
 [0.008 0.    0.028 0.049 0.    0.368 0.    0.848]
 [0.009 0.014 0.023 0.001 0.316 0.63  0.886 1.   ]]
Number of Episodes: 20000
Incorrect Policies: 8
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '^' '>' '>' 'v' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '^' '<' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' 'v' '>' '>' '>' '>']
 ['^' 'v' '^' '>' '>' 'v' '^' 'v']
 ['v' 'v' '>' '^' 'v' 'v' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.026 0.033 0.037 0.047 0.071 0.083 0.098 0.109]
 [0.022 0.033 0.051 0.043 0.075 0.094 0.111 0.123]
 [0.018 0.024 0.027 0.    0.076 0.115 0.135 0.21 ]
 [0.013 0.016 0.014 0.028 0.068 0.    0.178 0.266]
 [0.009 0.011 0.013 0.    0.13  0.144 0.222 0.272]
 [0.007 0.    0.    0.074 0.12  0.294 0.    0.375]
 [0.008 0.    0.026 0.051 0.    0.523 0.    0.879]
 [0.01  0.013 0.024 0.001 0.333 0.645 0.876 1.   ]]
Number of Episodes: 22500
Incorrect Policies: 5
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '^' '^' '>' '>' '>' '>' 'v']
 ['^' '>' '^' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['^' '<' 'v' '>' '>' 'v' 'v' 'v']
 ['v' '>' '>' '^' '>' 'v' '<' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.031 0.042 0.062 0.074 0.086 0.113 0.128 0.147]
 [0.032 0.042 0.057 0.071 0.107 0.141 0.176 0.182]
 [0.024 0.03  0.04  0.    0.102 0.157 0.209 0.236]
 [0.019 0.022 0.028 0.055 0.095 0.    0.231 0.275]
 [0.015 0.021 0.026 0.    0.135 0.161 0.281 0.377]
 [0.011 0.    0.    0.09  0.15  0.243 0.    0.567]
 [0.009 0.    0.021 0.06  0.    0.409 0.    0.88 ]
 [0.011 0.015 0.015 0.001 0.421 0.561 0.866 1.   ]]
Number of Episodes: 25000
Incorrect Policies: 10
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '^' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '^' 'v' 'v' '>' 'v']
 ['^' '^' 'v' '>' '>' 'v' '^' 'v']
 ['v' 'v' 'v' '^' 'v' 'v' 'v' 'v']
 ['>' 'v' '^' 'v' '>' '>' '>' '^']]
[[0.036 0.048 0.055 0.063 0.084 0.096 0.117 0.139]
 [0.036 0.04  0.047 0.068 0.091 0.114 0.138 0.183]
 [0.028 0.033 0.039 0.    0.102 0.144 0.168 0.196]
 [0.022 0.026 0.033 0.053 0.088 0.    0.211 0.256]
 [0.018 0.015 0.022 0.    0.116 0.149 0.288 0.291]
 [0.011 0.    0.    0.073 0.124 0.237 0.    0.657]
 [0.008 0.    0.021 0.06  0.    0.414 0.    0.898]
 [0.01  0.012 0.013 0.001 0.393 0.585 0.794 1.   ]]
Number of Episodes: 27500
Incorrect Policies: 7
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' 'v' '>' '>' '>' 'v']
 ['^' '^' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '<' '<' '>' '^' 'v' 'v' 'v']
 ['v' '<' '>' '^' '<' 'v' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.049 0.062 0.073 0.09  0.113 0.134 0.16  0.186]
 [0.042 0.055 0.069 0.102 0.134 0.162 0.192 0.225]
 [0.036 0.046 0.049 0.    0.134 0.205 0.21  0.263]
 [0.033 0.038 0.057 0.08  0.096 0.    0.248 0.322]
 [0.024 0.028 0.038 0.    0.176 0.206 0.355 0.374]
 [0.016 0.    0.    0.09  0.101 0.296 0.    0.602]
 [0.009 0.    0.028 0.056 0.    0.424 0.    0.804]
 [0.009 0.01  0.016 0.001 0.411 0.601 0.871 1.   ]]
Number of Episodes: 30000
Incorrect Policies: 10
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '>' '>' '>' '>' 'v']
 ['^' '^' '^' 'v' '^' '>' '>' 'v']
 ['^' '^' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['^' '^' '>' '>' '>' 'v' 'v' 'v']
 ['v' '>' '>' '^' '>' 'v' '>' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.049 0.069 0.092 0.109 0.123 0.138 0.168 0.187]
 [0.044 0.051 0.061 0.103 0.13  0.153 0.189 0.241]
 [0.042 0.043 0.053 0.    0.099 0.171 0.247 0.266]
 [0.034 0.039 0.053 0.076 0.09  0.    0.267 0.369]
 [0.026 0.031 0.033 0.    0.201 0.239 0.374 0.489]
 [0.019 0.    0.    0.104 0.187 0.177 0.    0.696]
 [0.008 0.    0.033 0.05  0.    0.506 0.    0.9  ]
 [0.007 0.011 0.018 0.001 0.476 0.705 0.896 1.   ]]
Number of Episodes: 32500
Incorrect Policies: 8
[['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '^' '^' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '<' 'v' '>' '>' 'v' '^' 'v']
 ['v' '>' '>' '^' 'v' 'v' '^' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.058 0.074 0.089 0.108 0.128 0.149 0.169 0.189]
 [0.058 0.067 0.087 0.116 0.146 0.183 0.227 0.264]
 [0.048 0.056 0.07  0.    0.145 0.211 0.283 0.329]
 [0.039 0.05  0.058 0.085 0.143 0.    0.276 0.441]
 [0.032 0.037 0.038 0.    0.194 0.298 0.396 0.478]
 [0.025 0.    0.    0.118 0.186 0.314 0.    0.508]
 [0.007 0.    0.029 0.031 0.    0.541 0.    0.768]
 [0.008 0.015 0.025 0.    0.507 0.649 0.899 1.   ]]
Number of Episodes: 35000
Incorrect Policies: 10
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['^' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '^' '^' '^' '^' '^' '>' 'v']
 ['^' '^' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' 'v' '>' '>' '>' 'v']
 ['^' 'v' 'v' '>' '>' 'v' '<' 'v']
 ['v' '^' '>' '<' 'v' 'v' 'v' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.07  0.079 0.107 0.134 0.155 0.189 0.227 0.227]
 [0.059 0.079 0.101 0.135 0.163 0.206 0.252 0.29 ]
 [0.051 0.071 0.082 0.    0.13  0.161 0.299 0.328]
 [0.044 0.049 0.067 0.114 0.108 0.    0.303 0.409]
 [0.034 0.035 0.042 0.    0.187 0.286 0.442 0.561]
 [0.027 0.    0.    0.143 0.244 0.301 0.    0.734]
 [0.007 0.    0.028 0.028 0.    0.456 0.    0.89 ]
 [0.01  0.017 0.025 0.    0.435 0.65  0.9   1.   ]]
Number of Episodes: 37500
Incorrect Policies: 8
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '^' '>' '>' '^' '<' '>' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['^' 'v' '>' '>' '>' 'v' 'v' 'v']
 ['v' '^' '>' '^' '^' 'v' '<' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.075 0.092 0.109 0.129 0.145 0.184 0.2   0.248]
 [0.067 0.08  0.105 0.128 0.16  0.201 0.243 0.291]
 [0.062 0.069 0.081 0.    0.142 0.241 0.312 0.352]
 [0.054 0.061 0.058 0.104 0.108 0.    0.359 0.479]
 [0.047 0.047 0.056 0.    0.197 0.282 0.419 0.595]
 [0.037 0.    0.    0.169 0.207 0.361 0.    0.7  ]
 [0.007 0.    0.022 0.035 0.    0.524 0.    0.856]
 [0.011 0.014 0.021 0.    0.435 0.692 0.9   1.   ]]
Number of Episodes: 40000
Incorrect Policies: 10
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '>' '^' '^' '>' '>' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '^' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['^' '^' '<' '>' '>' 'v' '>' 'v']
 ['v' '>' '>' '^' '<' 'v' '<' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.102 0.116 0.133 0.144 0.173 0.201 0.243 0.288]
 [0.085 0.097 0.115 0.133 0.199 0.236 0.272 0.328]
 [0.07  0.08  0.098 0.    0.223 0.267 0.338 0.364]
 [0.061 0.07  0.097 0.143 0.17  0.    0.394 0.46 ]
 [0.055 0.049 0.048 0.    0.28  0.377 0.474 0.589]
 [0.045 0.    0.    0.172 0.291 0.43  0.    0.564]
 [0.008 0.    0.03  0.089 0.    0.585 0.    0.886]
 [0.01  0.013 0.021 0.    0.46  0.649 0.893 1.   ]]
Number of Episodes: 42500
Incorrect Policies: 9
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '^' '^' '>' '^' '>' 'v' 'v']
 ['>' '^' '^' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '<' '<' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' 'v' 'v' '<' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.093 0.106 0.126 0.147 0.173 0.198 0.228 0.264]
 [0.09  0.112 0.132 0.157 0.182 0.224 0.261 0.302]
 [0.082 0.092 0.107 0.    0.167 0.248 0.296 0.391]
 [0.074 0.076 0.087 0.157 0.204 0.    0.393 0.477]
 [0.066 0.063 0.088 0.    0.247 0.295 0.406 0.556]
 [0.042 0.    0.    0.22  0.329 0.366 0.    0.694]
 [0.009 0.    0.05  0.116 0.    0.527 0.    0.9  ]
 [0.011 0.016 0.026 0.    0.465 0.784 0.899 1.   ]]
Number of Episodes: 45000
Incorrect Policies: 10
[['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '^' '^' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '<' '^' '>' '>' 'v' '>' 'v']
 ['v' 'v' '>' '^' 'v' 'v' '^' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.094 0.115 0.135 0.152 0.172 0.192 0.233 0.284]
 [0.091 0.108 0.123 0.166 0.181 0.218 0.272 0.317]
 [0.079 0.087 0.107 0.    0.186 0.22  0.29  0.353]
 [0.071 0.078 0.097 0.129 0.189 0.    0.369 0.418]
 [0.063 0.069 0.081 0.    0.291 0.303 0.381 0.499]
 [0.048 0.    0.    0.252 0.315 0.443 0.    0.575]
 [0.008 0.    0.069 0.108 0.    0.566 0.    0.85 ]
 [0.012 0.019 0.033 0.    0.47  0.754 0.9   1.   ]]
Number of Episodes: 47500
Incorrect Policies: 7
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['^' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '>' 'v' '>' '>' '>' '>' 'v']
 ['^' '^' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' 'v' '>' 'v' '>' 'v']
 ['^' '>' '>' '>' '>' 'v' '>' 'v']
 ['v' '^' '>' '^' 'v' 'v' '<' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.1   0.12  0.138 0.149 0.178 0.194 0.238 0.279]
 [0.084 0.107 0.135 0.163 0.189 0.226 0.312 0.36 ]
 [0.073 0.081 0.084 0.    0.171 0.266 0.334 0.409]
 [0.068 0.079 0.099 0.147 0.186 0.    0.365 0.48 ]
 [0.057 0.063 0.072 0.    0.214 0.329 0.471 0.541]
 [0.048 0.    0.    0.24  0.288 0.358 0.    0.592]
 [0.009 0.    0.081 0.141 0.    0.518 0.    0.893]
 [0.013 0.016 0.039 0.    0.49  0.65  0.775 1.   ]]
Number of Episodes: 50000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '^' '^' '>' '>' '>' 'v']
 ['>' '>' '^' '>' 'v' '>' 'v' 'v']
 ['^' '^' '^' '<' '>' 'v' '>' 'v']
 ['^' 'v' '^' '>' '>' 'v' '>' 'v']
 ['v' '<' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.096 0.119 0.133 0.149 0.175 0.206 0.247 0.284]
 [0.091 0.108 0.124 0.169 0.211 0.252 0.285 0.338]
 [0.076 0.089 0.096 0.    0.207 0.279 0.354 0.42 ]
 [0.085 0.102 0.089 0.098 0.177 0.    0.349 0.489]
 [0.061 0.077 0.089 0.    0.248 0.309 0.532 0.547]
 [0.045 0.    0.    0.245 0.278 0.397 0.    0.626]
 [0.011 0.    0.099 0.151 0.    0.539 0.    0.896]
 [0.015 0.019 0.062 0.    0.528 0.68  0.898 1.   ]]
Number of Episodes: 52500
Incorrect Policies: 10
[['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '<' '>' '^' '>' 'v']
 ['^' '^' '>' '>' 'v' '>' '>' 'v']
 ['^' '>' '^' '>' '>' 'v' '>' 'v']
 ['^' '<' '<' '>' '>' 'v' '<' 'v']
 ['v' '<' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.093 0.112 0.136 0.156 0.171 0.202 0.236 0.263]
 [0.084 0.095 0.111 0.144 0.202 0.226 0.255 0.322]
 [0.077 0.087 0.102 0.    0.203 0.206 0.306 0.366]
 [0.066 0.075 0.11  0.178 0.232 0.    0.349 0.411]
 [0.064 0.069 0.081 0.    0.296 0.309 0.383 0.475]
 [0.058 0.    0.    0.268 0.362 0.468 0.    0.626]
 [0.011 0.    0.1   0.144 0.    0.569 0.    0.784]
 [0.018 0.036 0.081 0.    0.516 0.645 0.879 1.   ]]
Number of Episodes: 55000
Incorrect Policies: 8
[['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['>' '>' '>' '^' '>' '>' 'v' '>']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['^' '^' '^' '>' 'v' 'v' '>' 'v']
 ['^' '>' '^' '>' '>' 'v' '>' 'v']
 ['v' '^' '>' '^' '>' 'v' '>' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.096 0.112 0.13  0.152 0.169 0.192 0.22  0.244]
 [0.09  0.112 0.134 0.133 0.185 0.212 0.242 0.266]
 [0.072 0.087 0.12  0.    0.185 0.207 0.271 0.291]
 [0.069 0.073 0.082 0.129 0.185 0.    0.294 0.382]
 [0.061 0.067 0.083 0.    0.208 0.301 0.363 0.571]
 [0.055 0.    0.    0.219 0.258 0.25  0.    0.761]
 [0.014 0.    0.093 0.179 0.    0.553 0.    0.886]
 [0.021 0.051 0.065 0.    0.572 0.776 0.895 1.   ]]
Number of Episodes: 57500
Incorrect Policies: 6
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '>' '^' '^' '>' 'v' '>' 'v']
 ['^' 'v' '<' '>' '>' 'v' '>' 'v']
 ['v' '<' '>' '^' '<' 'v' '>' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.102 0.109 0.135 0.166 0.182 0.216 0.237 0.283]
 [0.097 0.118 0.119 0.171 0.214 0.239 0.263 0.324]
 [0.076 0.091 0.107 0.    0.176 0.275 0.327 0.369]
 [0.067 0.081 0.122 0.163 0.205 0.    0.375 0.417]
 [0.061 0.07  0.094 0.    0.246 0.355 0.415 0.45 ]
 [0.049 0.    0.    0.235 0.287 0.354 0.    0.713]
 [0.017 0.    0.106 0.169 0.    0.587 0.    0.885]
 [0.028 0.043 0.071 0.    0.504 0.763 0.9   1.   ]]
Number of Episodes: 60000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' 'v' '>' '^' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['^' '^' '^' '>' '>' 'v' '>' 'v']
 ['^' '<' '>' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.1   0.12  0.135 0.151 0.173 0.211 0.239 0.283]
 [0.104 0.119 0.148 0.174 0.191 0.234 0.285 0.341]
 [0.084 0.105 0.119 0.    0.185 0.256 0.309 0.429]
 [0.086 0.122 0.135 0.191 0.239 0.    0.358 0.513]
 [0.064 0.061 0.099 0.    0.286 0.323 0.433 0.609]
 [0.052 0.    0.    0.237 0.345 0.363 0.    0.774]
 [0.02  0.    0.113 0.176 0.    0.575 0.    0.898]
 [0.031 0.046 0.055 0.    0.547 0.723 0.774 1.   ]]
Number of Episodes: 62500
Incorrect Policies: 9
[['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '^' '^' '^' '>' '>' '>' 'v']
 ['>' '^' '^' '>' '^' '>' 'v' 'v']
 ['^' '^' '^' '^' '>' 'v' '>' 'v']
 ['^' '>' '>' '>' '>' 'v' 'v' 'v']
 ['v' '^' '>' '^' 'v' 'v' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.098 0.113 0.138 0.161 0.179 0.204 0.231 0.264]
 [0.092 0.113 0.136 0.168 0.197 0.222 0.259 0.292]
 [0.079 0.091 0.112 0.    0.212 0.242 0.306 0.383]
 [0.07  0.081 0.093 0.13  0.159 0.    0.376 0.48 ]
 [0.06  0.061 0.068 0.    0.213 0.331 0.47  0.505]
 [0.051 0.    0.    0.229 0.34  0.513 0.    0.707]
 [0.022 0.    0.129 0.162 0.    0.614 0.    0.822]
 [0.034 0.048 0.077 0.    0.564 0.777 0.895 1.   ]]
Number of Episodes: 65000
Incorrect Policies: 7
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' '>' '^' '>' '>' 'v']
 ['^' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '^' 'v' '>' '>' 'v']
 ['^' '<' '>' '>' '>' 'v' '>' 'v']
 ['v' '>' '>' '^' '<' 'v' '^' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.094 0.114 0.134 0.158 0.191 0.222 0.26  0.3  ]
 [0.093 0.108 0.131 0.172 0.213 0.253 0.284 0.321]
 [0.085 0.09  0.105 0.    0.159 0.274 0.322 0.349]
 [0.071 0.102 0.115 0.169 0.215 0.    0.366 0.458]
 [0.062 0.063 0.091 0.    0.235 0.277 0.357 0.565]
 [0.052 0.    0.    0.21  0.264 0.328 0.    0.677]
 [0.025 0.    0.109 0.162 0.    0.398 0.    0.899]
 [0.031 0.052 0.083 0.    0.543 0.619 0.891 1.   ]]
Number of Episodes: 67500
Incorrect Policies: 10
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['^' '>' '^' '^' '>' '>' 'v' 'v']
 ['^' '^' '^' 'v' '^' '>' '>' 'v']
 ['^' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '<' '<' '>' '>' 'v' '>' 'v']
 ['v' '>' '>' '^' '>' 'v' 'v' 'v']
 ['>' '>' '^' '^' '>' 'v' '>' '^']]
[[0.096 0.114 0.134 0.154 0.175 0.197 0.232 0.276]
 [0.082 0.098 0.113 0.135 0.19  0.218 0.264 0.313]
 [0.076 0.087 0.102 0.    0.18  0.261 0.332 0.426]
 [0.071 0.094 0.124 0.164 0.219 0.    0.31  0.526]
 [0.06  0.069 0.093 0.    0.244 0.333 0.463 0.627]
 [0.052 0.    0.    0.198 0.301 0.34  0.    0.711]
 [0.027 0.    0.106 0.174 0.    0.498 0.    0.841]
 [0.038 0.057 0.081 0.    0.534 0.56  0.897 1.   ]]
Number of Episodes: 70000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '^' '^' '>' '>' 'v']
 ['>' '>' '>' '>' '^' '<' '>' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['^' 'v' '>' '>' '>' 'v' 'v' 'v']
 ['v' '>' '>' '^' '^' 'v' '<' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.099 0.113 0.135 0.155 0.18  0.214 0.243 0.278]
 [0.101 0.114 0.15  0.174 0.214 0.256 0.28  0.345]
 [0.086 0.108 0.112 0.    0.177 0.259 0.334 0.373]
 [0.067 0.085 0.11  0.143 0.182 0.    0.369 0.401]
 [0.06  0.07  0.074 0.    0.271 0.359 0.442 0.477]
 [0.055 0.    0.    0.25  0.362 0.363 0.    0.609]
 [0.031 0.    0.14  0.15  0.    0.553 0.    0.814]
 [0.05  0.057 0.052 0.    0.535 0.6   0.779 1.   ]]
Number of Episodes: 72500
Incorrect Policies: 9
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '^' '>' '>' 'v' '>' '>' 'v']
 ['^' '<' '^' 'v' '>' '>' '>' 'v']
 ['^' '>' '>' '>' '>' 'v' '<' 'v']
 ['v' 'v' '>' '^' '>' 'v' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.093 0.112 0.133 0.154 0.175 0.201 0.229 0.276]
 [0.082 0.092 0.116 0.151 0.194 0.225 0.27  0.316]
 [0.075 0.086 0.097 0.    0.222 0.248 0.31  0.366]
 [0.067 0.076 0.122 0.175 0.229 0.    0.365 0.483]
 [0.062 0.056 0.075 0.    0.296 0.287 0.391 0.585]
 [0.051 0.    0.    0.219 0.339 0.354 0.    0.716]
 [0.034 0.    0.14  0.138 0.    0.544 0.    0.871]
 [0.045 0.056 0.058 0.    0.509 0.635 0.82  1.   ]]
Number of Episodes: 75000
Incorrect Policies: 7
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '^' '^' 'v' '>' '>' '>' 'v']
 ['^' '^' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' 'v' 'v' 'v' '>' 'v']
 ['^' '<' '<' '>' '>' 'v' '<' 'v']
 ['v' '^' '>' '^' '>' 'v' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.092 0.108 0.133 0.156 0.194 0.213 0.255 0.294]
 [0.093 0.122 0.147 0.161 0.198 0.234 0.268 0.341]
 [0.079 0.097 0.107 0.    0.206 0.289 0.339 0.407]
 [0.069 0.079 0.108 0.125 0.229 0.    0.387 0.469]
 [0.062 0.076 0.078 0.    0.243 0.296 0.48  0.545]
 [0.054 0.    0.    0.202 0.272 0.304 0.    0.701]
 [0.037 0.    0.106 0.154 0.    0.548 0.    0.899]
 [0.048 0.062 0.088 0.    0.554 0.632 0.864 1.   ]]
Number of Episodes: 77500
Incorrect Policies: 6
[['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '^' '^' '>' 'v' '<' '>' 'v']
 ['^' '^' '^' 'v' '>' '>' '>' 'v']
 ['^' 'v' '>' '>' '>' 'v' '<' 'v']
 ['v' 'v' '>' '^' '>' 'v' '<' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.095 0.11  0.129 0.145 0.169 0.194 0.22  0.254]
 [0.093 0.113 0.134 0.15  0.179 0.216 0.259 0.289]
 [0.078 0.09  0.103 0.    0.215 0.247 0.313 0.373]
 [0.066 0.081 0.095 0.15  0.14  0.    0.344 0.459]
 [0.058 0.068 0.068 0.    0.251 0.317 0.443 0.565]
 [0.046 0.    0.    0.198 0.238 0.353 0.    0.685]
 [0.032 0.    0.116 0.163 0.    0.51  0.    0.839]
 [0.045 0.067 0.091 0.    0.56  0.714 0.893 1.   ]]
Number of Episodes: 80000
Incorrect Policies: 9
[['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['^' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['>' '^' '<' '>' '^' 'v' '>' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['^' 'v' '>' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' '<' 'v' '>' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.099 0.113 0.142 0.162 0.183 0.221 0.243 0.285]
 [0.087 0.113 0.138 0.171 0.211 0.253 0.279 0.341]
 [0.076 0.091 0.076 0.    0.222 0.275 0.325 0.396]
 [0.067 0.075 0.069 0.136 0.172 0.    0.381 0.466]
 [0.06  0.055 0.064 0.    0.192 0.403 0.433 0.55 ]
 [0.05  0.    0.    0.177 0.273 0.423 0.    0.73 ]
 [0.037 0.    0.116 0.148 0.    0.588 0.    0.894]
 [0.053 0.072 0.097 0.    0.527 0.642 0.867 1.   ]]
Number of Episodes: 82500
Incorrect Policies: 7
[['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['>' '^' '^' '<' '>' 'v' '>' 'v']
 ['^' '^' 'v' '>' '>' 'v' '^' 'v']
 ['v' '<' '>' '^' '>' 'v' '>' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.107 0.124 0.137 0.156 0.184 0.226 0.251 0.305]
 [0.09  0.109 0.122 0.187 0.218 0.262 0.308 0.363]
 [0.082 0.093 0.108 0.    0.228 0.289 0.355 0.393]
 [0.079 0.098 0.117 0.148 0.196 0.    0.4   0.441]
 [0.056 0.066 0.094 0.    0.299 0.386 0.442 0.463]
 [0.05  0.    0.    0.192 0.26  0.467 0.    0.626]
 [0.039 0.    0.121 0.153 0.    0.566 0.    0.885]
 [0.05  0.076 0.092 0.    0.538 0.707 0.835 1.   ]]
Number of Episodes: 85000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '>' '>' '>' '^' '>' '>' 'v']
 ['^' '^' '^' 'v' 'v' '>' '>' 'v']
 ['^' 'v' 'v' '>' '>' 'v' '<' 'v']
 ['v' 'v' '>' '^' '>' 'v' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.106 0.128 0.147 0.166 0.187 0.222 0.255 0.297]
 [0.095 0.106 0.115 0.182 0.224 0.242 0.278 0.328]
 [0.08  0.09  0.109 0.    0.236 0.293 0.308 0.389]
 [0.069 0.101 0.108 0.14  0.167 0.    0.39  0.491]
 [0.059 0.081 0.089 0.    0.211 0.394 0.457 0.574]
 [0.054 0.    0.    0.171 0.265 0.394 0.    0.655]
 [0.04  0.    0.116 0.133 0.    0.557 0.    0.846]
 [0.05  0.076 0.087 0.    0.571 0.738 0.868 1.   ]]
Number of Episodes: 87500
Incorrect Policies: 7
[['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['>' '^' '^' 'v' '^' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' 'v' '^' '>' '>' 'v' '>' 'v']
 ['v' '^' '>' '^' '^' 'v' '>' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.104 0.115 0.132 0.159 0.181 0.223 0.252 0.286]
 [0.096 0.109 0.148 0.181 0.197 0.232 0.288 0.337]
 [0.087 0.096 0.108 0.    0.17  0.269 0.333 0.362]
 [0.08  0.096 0.112 0.137 0.201 0.    0.395 0.485]
 [0.067 0.082 0.088 0.    0.251 0.316 0.464 0.574]
 [0.054 0.    0.    0.182 0.331 0.468 0.    0.696]
 [0.042 0.    0.105 0.133 0.    0.61  0.    0.899]
 [0.042 0.062 0.075 0.    0.584 0.695 0.898 1.   ]]
Number of Episodes: 90000
Incorrect Policies: 8
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '^' '>' '>' '>' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' 'v']
 ['^' '^' '^' '>' 'v' '>' 'v' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '>' '^' '>' '>' 'v' '<' 'v']
 ['v' '^' '>' '^' '<' 'v' '<' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.094 0.117 0.136 0.157 0.178 0.208 0.23  0.261]
 [0.09  0.098 0.117 0.147 0.195 0.238 0.272 0.297]
 [0.076 0.088 0.102 0.    0.217 0.253 0.307 0.324]
 [0.069 0.075 0.083 0.135 0.177 0.    0.32  0.383]
 [0.061 0.069 0.068 0.    0.232 0.306 0.361 0.435]
 [0.053 0.    0.    0.169 0.269 0.321 0.    0.601]
 [0.039 0.    0.093 0.121 0.    0.453 0.    0.842]
 [0.05  0.064 0.078 0.    0.586 0.68  0.866 1.   ]]
Number of Episodes: 92500
Incorrect Policies: 10
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '^' '^' '>' 'v' 'v' 'v' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '>' '^' '>' '>' 'v' '>' 'v']
 ['v' '^' '>' '^' '^' 'v' '>' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.105 0.117 0.136 0.154 0.18  0.204 0.225 0.252]
 [0.095 0.108 0.125 0.168 0.19  0.224 0.26  0.302]
 [0.081 0.088 0.11  0.    0.186 0.256 0.297 0.345]
 [0.069 0.074 0.093 0.164 0.227 0.    0.348 0.409]
 [0.059 0.066 0.079 0.    0.259 0.359 0.416 0.507]
 [0.049 0.    0.    0.159 0.29  0.354 0.    0.703]
 [0.036 0.    0.092 0.107 0.    0.554 0.    0.826]
 [0.052 0.064 0.07  0.    0.586 0.726 0.891 1.   ]]
Number of Episodes: 95000
Incorrect Policies: 8
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '^' '^' '>' 'v' '^' '>' 'v']
 ['^' '>' '^' 'v' '>' '>' '>' 'v']
 ['^' '<' '^' '>' '>' 'v' 'v' 'v']
 ['v' '<' '>' '^' '^' 'v' 'v' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.096 0.117 0.143 0.164 0.188 0.211 0.242 0.288]
 [0.104 0.121 0.139 0.189 0.208 0.238 0.29  0.329]
 [0.085 0.1   0.105 0.    0.233 0.283 0.35  0.386]
 [0.072 0.08  0.089 0.145 0.197 0.    0.362 0.398]
 [0.065 0.069 0.074 0.    0.285 0.319 0.458 0.452]
 [0.056 0.    0.    0.183 0.262 0.345 0.    0.609]
 [0.039 0.    0.091 0.097 0.    0.502 0.    0.889]
 [0.046 0.055 0.069 0.    0.586 0.673 0.827 1.   ]]
Number of Episodes: 97500
Incorrect Policies: 4
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['^' '<' '>' '>' '>' 'v' 'v' 'v']
 ['v' 'v' '>' '^' '^' 'v' 'v' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.101 0.117 0.142 0.169 0.195 0.216 0.245 0.279]
 [0.087 0.115 0.144 0.173 0.208 0.228 0.285 0.306]
 [0.075 0.09  0.109 0.    0.212 0.261 0.323 0.373]
 [0.079 0.087 0.137 0.178 0.249 0.    0.394 0.446]
 [0.063 0.061 0.086 0.    0.305 0.364 0.463 0.549]
 [0.054 0.    0.    0.171 0.208 0.456 0.    0.607]
 [0.035 0.    0.09  0.129 0.    0.566 0.    0.892]
 [0.044 0.056 0.061 0.    0.561 0.641 0.792 1.   ]]
Number of Episodes: 100000
Incorrect Policies: 7
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '^' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' 'v' '^' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '<' 'v' 'v']
 ['^' '^' '^' 'v' '>' '>' '>' 'v']
 ['^' '<' 'v' '>' '>' 'v' '<' 'v']
 ['v' '^' '>' '^' '>' 'v' '>' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.102 0.116 0.136 0.161 0.181 0.211 0.234 0.3  ]
 [0.097 0.104 0.118 0.158 0.206 0.242 0.289 0.364]
 [0.081 0.097 0.116 0.    0.18  0.267 0.342 0.41 ]
 [0.085 0.1   0.113 0.127 0.168 0.    0.387 0.44 ]
 [0.064 0.079 0.093 0.    0.292 0.364 0.484 0.446]
 [0.055 0.    0.    0.156 0.326 0.374 0.    0.601]
 [0.037 0.    0.09  0.136 0.    0.541 0.    0.839]
 [0.037 0.053 0.056 0.    0.543 0.67  0.82  1.   ]]
Number of Episodes: 102500
Incorrect Policies: 6
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['>' '^' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '>' '>' 'v' '>' 'v']
 ['^' '>' '^' '>' '>' 'v' 'v' 'v']
 ['v' 'v' '>' '^' '>' 'v' '<' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.098 0.122 0.144 0.168 0.19  0.212 0.244 0.271]
 [0.102 0.12  0.13  0.176 0.213 0.243 0.288 0.336]
 [0.088 0.107 0.114 0.    0.225 0.294 0.347 0.409]
 [0.072 0.086 0.117 0.161 0.19  0.    0.378 0.434]
 [0.06  0.069 0.065 0.    0.222 0.326 0.412 0.494]
 [0.054 0.    0.    0.195 0.243 0.309 0.    0.616]
 [0.036 0.    0.1   0.123 0.    0.56  0.    0.753]
 [0.041 0.053 0.066 0.    0.382 0.641 0.855 1.   ]]
Number of Episodes: 105000
Incorrect Policies: 8
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['>' '^' '>' '>' '^' 'v' '>' 'v']
 ['^' '^' '^' 'v' 'v' 'v' '>' 'v']
 ['^' '>' '<' '>' '>' 'v' '>' 'v']
 ['v' '>' '>' '^' 'v' 'v' '^' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.105 0.122 0.141 0.159 0.185 0.222 0.249 0.291]
 [0.104 0.127 0.149 0.174 0.203 0.246 0.269 0.294]
 [0.077 0.106 0.128 0.    0.217 0.258 0.29  0.322]
 [0.069 0.085 0.111 0.145 0.177 0.    0.315 0.397]
 [0.06  0.066 0.083 0.    0.231 0.377 0.345 0.519]
 [0.056 0.    0.    0.169 0.287 0.466 0.    0.612]
 [0.036 0.    0.1   0.123 0.    0.595 0.    0.886]
 [0.036 0.046 0.066 0.    0.451 0.731 0.899 1.   ]]
Number of Episodes: 107500
Incorrect Policies: 7
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '^' '^' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '<' '>' 'v']
 ['^' '^' '^' '<' 'v' '>' '>' 'v']
 ['^' 'v' '<' '>' '>' 'v' '^' 'v']
 ['v' 'v' '>' '^' '>' 'v' '^' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.104 0.128 0.146 0.173 0.2   0.234 0.264 0.288]
 [0.088 0.114 0.126 0.166 0.206 0.254 0.303 0.331]
 [0.076 0.09  0.105 0.    0.19  0.264 0.34  0.387]
 [0.082 0.101 0.096 0.128 0.159 0.    0.395 0.454]
 [0.067 0.072 0.076 0.    0.239 0.303 0.411 0.53 ]
 [0.055 0.    0.    0.202 0.311 0.412 0.    0.636]
 [0.029 0.    0.101 0.158 0.    0.587 0.    0.859]
 [0.034 0.05  0.065 0.    0.558 0.68  0.849 1.   ]]
Number of Episodes: 110000
Incorrect Policies: 6
[['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '>' '>' '>' 'v' 'v' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '>' 'v' '>' '>' 'v' 'v' 'v']
 ['v' '^' '>' '^' '<' 'v' '<' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.104 0.126 0.144 0.162 0.18  0.213 0.237 0.264]
 [0.09  0.104 0.121 0.182 0.201 0.232 0.282 0.338]
 [0.081 0.089 0.106 0.    0.233 0.286 0.335 0.425]
 [0.075 0.099 0.11  0.15  0.216 0.    0.385 0.501]
 [0.064 0.078 0.086 0.    0.257 0.368 0.486 0.559]
 [0.056 0.    0.    0.216 0.238 0.354 0.    0.577]
 [0.029 0.    0.077 0.162 0.    0.568 0.    0.844]
 [0.038 0.051 0.062 0.    0.564 0.731 0.872 1.   ]]
Number of Episodes: 112500
Incorrect Policies: 7
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '^' '>' '>' '>' '>' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['^' '^' '^' '^' '>' 'v' '>' 'v']
 ['^' 'v' '<' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' '^' 'v' '>' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.101 0.12  0.143 0.17  0.196 0.222 0.242 0.281]
 [0.103 0.111 0.116 0.167 0.204 0.246 0.288 0.34 ]
 [0.085 0.092 0.113 0.    0.236 0.283 0.311 0.413]
 [0.082 0.115 0.124 0.184 0.217 0.    0.383 0.529]
 [0.064 0.077 0.106 0.    0.264 0.337 0.415 0.543]
 [0.051 0.    0.    0.17  0.305 0.448 0.    0.763]
 [0.032 0.    0.097 0.162 0.    0.573 0.    0.898]
 [0.042 0.051 0.063 0.    0.531 0.776 0.9   1.   ]]
Number of Episodes: 115000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '>' '>' 'v' '>' 'v']
 ['^' '<' '>' '>' '>' 'v' '>' 'v']
 ['v' '>' '>' '^' '<' 'v' 'v' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.1   0.117 0.139 0.161 0.182 0.209 0.232 0.261]
 [0.09  0.103 0.131 0.174 0.206 0.235 0.26  0.292]
 [0.084 0.093 0.098 0.    0.212 0.276 0.309 0.34 ]
 [0.085 0.1   0.117 0.162 0.197 0.    0.348 0.403]
 [0.073 0.081 0.094 0.    0.269 0.338 0.429 0.502]
 [0.051 0.    0.    0.194 0.35  0.323 0.    0.696]
 [0.034 0.    0.11  0.148 0.    0.602 0.    0.867]
 [0.044 0.052 0.073 0.    0.524 0.762 0.88  1.   ]]
Number of Episodes: 117500
Incorrect Policies: 6
[['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' 'v' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '<' '>' '>' '>' 'v' '<' 'v']
 ['v' '^' '>' '^' '>' 'v' '>' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.103 0.119 0.134 0.157 0.171 0.198 0.241 0.278]
 [0.101 0.122 0.149 0.168 0.199 0.23  0.271 0.309]
 [0.082 0.097 0.111 0.    0.158 0.248 0.3   0.339]
 [0.085 0.109 0.122 0.176 0.203 0.    0.36  0.395]
 [0.074 0.08  0.093 0.    0.275 0.353 0.425 0.469]
 [0.058 0.    0.    0.262 0.324 0.428 0.    0.671]
 [0.032 0.    0.106 0.159 0.    0.601 0.    0.866]
 [0.044 0.054 0.068 0.    0.527 0.666 0.893 1.   ]]
Number of Episodes: 120000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['>' '>' '^' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['^' '>' '>' '>' '>' 'v' '>' 'v']
 ['v' '<' '>' '^' '<' 'v' '^' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.095 0.114 0.137 0.157 0.185 0.217 0.245 0.275]
 [0.085 0.101 0.115 0.159 0.211 0.252 0.279 0.321]
 [0.08  0.092 0.095 0.    0.206 0.274 0.317 0.38 ]
 [0.089 0.102 0.11  0.155 0.189 0.    0.38  0.442]
 [0.08  0.096 0.098 0.    0.268 0.364 0.477 0.491]
 [0.052 0.    0.    0.214 0.289 0.389 0.    0.601]
 [0.034 0.    0.12  0.181 0.    0.527 0.    0.813]
 [0.044 0.056 0.06  0.    0.55  0.679 0.852 1.   ]]
Number of Episodes: 122500
Incorrect Policies: 9
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '^' '>' '>' '>' 'v' 'v']
 ['>' '^' '^' '<' '>' '>' 'v' 'v']
 ['^' '>' '>' '>' 'v' '<' '>' 'v']
 ['>' '^' '^' 'v' 'v' 'v' '>' 'v']
 ['^' '^' '<' '>' '>' 'v' 'v' 'v']
 ['v' '<' '>' '^' '<' 'v' '^' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.098 0.111 0.129 0.155 0.183 0.206 0.228 0.262]
 [0.088 0.103 0.115 0.167 0.2   0.228 0.263 0.302]
 [0.082 0.092 0.102 0.    0.221 0.271 0.3   0.358]
 [0.073 0.103 0.139 0.161 0.185 0.    0.357 0.433]
 [0.07  0.086 0.094 0.    0.228 0.291 0.403 0.528]
 [0.053 0.    0.    0.212 0.298 0.373 0.    0.679]
 [0.035 0.    0.136 0.183 0.    0.555 0.    0.865]
 [0.04  0.05  0.076 0.    0.565 0.675 0.865 1.   ]]
Number of Episodes: 125000
Incorrect Policies: 5
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '^' '^' 'v' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '<' 'v' 'v' '>' 'v']
 ['^' '<' '<' '>' '>' 'v' '<' 'v']
 ['v' 'v' '>' '^' '^' 'v' '<' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.1   0.116 0.135 0.151 0.165 0.197 0.234 0.257]
 [0.096 0.11  0.127 0.165 0.207 0.234 0.264 0.313]
 [0.086 0.099 0.114 0.    0.182 0.263 0.329 0.383]
 [0.082 0.093 0.102 0.149 0.168 0.    0.294 0.446]
 [0.064 0.081 0.089 0.    0.228 0.342 0.415 0.493]
 [0.055 0.    0.    0.213 0.305 0.446 0.    0.655]
 [0.032 0.    0.11  0.183 0.    0.498 0.    0.841]
 [0.04  0.048 0.085 0.    0.564 0.653 0.814 1.   ]]
Number of Episodes: 127500
Incorrect Policies: 9
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' 'v' 'v' 'v' '>' 'v']
 ['^' 'v' '>' '>' '>' 'v' '>' 'v']
 ['v' 'v' '>' '^' '<' 'v' '<' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.097 0.115 0.134 0.157 0.19  0.212 0.239 0.274]
 [0.085 0.103 0.116 0.163 0.202 0.236 0.265 0.311]
 [0.077 0.092 0.101 0.    0.239 0.262 0.317 0.404]
 [0.066 0.076 0.107 0.133 0.184 0.    0.373 0.46 ]
 [0.06  0.068 0.074 0.    0.267 0.288 0.456 0.527]
 [0.055 0.    0.    0.178 0.31  0.268 0.    0.727]
 [0.033 0.    0.094 0.15  0.    0.547 0.    0.87 ]
 [0.042 0.059 0.085 0.    0.545 0.638 0.885 1.   ]]
Number of Episodes: 130000
Incorrect Policies: 5
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '^' '>' '>' 'v' '<' '>' 'v']
 ['^' '^' '^' '>' 'v' '>' '>' 'v']
 ['^' '>' '^' '>' '>' 'v' '^' 'v']
 ['v' 'v' '>' '^' '<' 'v' 'v' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.107 0.128 0.148 0.171 0.192 0.222 0.251 0.289]
 [0.109 0.134 0.159 0.185 0.22  0.252 0.289 0.327]
 [0.088 0.106 0.128 0.    0.215 0.263 0.335 0.382]
 [0.074 0.085 0.117 0.149 0.185 0.    0.37  0.425]
 [0.061 0.073 0.087 0.    0.307 0.319 0.405 0.487]
 [0.052 0.    0.    0.211 0.351 0.456 0.    0.681]
 [0.035 0.    0.102 0.147 0.    0.591 0.    0.894]
 [0.042 0.061 0.075 0.    0.553 0.612 0.865 1.   ]]
Number of Episodes: 132500
Incorrect Policies: 8
[['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' '>']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['^' '>' '>' '>' 'v' 'v' '>' 'v']
 ['^' '^' '^' '>' 'v' '>' '>' 'v']
 ['^' '>' '>' '>' '>' 'v' '>' 'v']
 ['v' '<' '>' '^' '^' 'v' '<' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.1   0.117 0.136 0.154 0.186 0.22  0.253 0.291]
 [0.099 0.116 0.143 0.188 0.206 0.241 0.272 0.29 ]
 [0.086 0.101 0.112 0.    0.225 0.287 0.309 0.357]
 [0.073 0.077 0.091 0.133 0.177 0.    0.356 0.437]
 [0.061 0.068 0.085 0.    0.236 0.29  0.387 0.465]
 [0.054 0.    0.    0.222 0.288 0.442 0.    0.713]
 [0.034 0.    0.11  0.144 0.    0.541 0.    0.885]
 [0.044 0.056 0.081 0.    0.542 0.673 0.861 1.   ]]
Number of Episodes: 135000
Incorrect Policies: 7
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['>' '^' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '>' 'v' '>' '>' 'v']
 ['^' 'v' '<' '>' '>' 'v' '^' 'v']
 ['v' 'v' '>' '^' '>' 'v' '>' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.094 0.108 0.121 0.146 0.17  0.199 0.233 0.241]
 [0.091 0.098 0.12  0.153 0.171 0.224 0.282 0.328]
 [0.074 0.091 0.106 0.    0.19  0.267 0.33  0.385]
 [0.074 0.079 0.095 0.136 0.198 0.    0.366 0.444]
 [0.063 0.072 0.087 0.    0.255 0.306 0.404 0.565]
 [0.055 0.    0.    0.221 0.309 0.356 0.    0.771]
 [0.036 0.    0.104 0.139 0.    0.45  0.    0.896]
 [0.043 0.052 0.076 0.    0.469 0.712 0.886 1.   ]]
Number of Episodes: 137500
Incorrect Policies: 8
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '>' '^' '^' '>' '>' 'v' 'v']
 ['>' '^' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' 'v' '>' 'v' '>' 'v']
 ['^' '<' '<' '>' '>' 'v' '^' 'v']
 ['v' '>' '>' '^' 'v' 'v' '>' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.096 0.117 0.135 0.154 0.173 0.205 0.238 0.28 ]
 [0.098 0.121 0.133 0.182 0.199 0.233 0.269 0.338]
 [0.082 0.088 0.108 0.    0.231 0.258 0.295 0.371]
 [0.075 0.084 0.091 0.149 0.214 0.    0.397 0.471]
 [0.068 0.077 0.092 0.    0.279 0.291 0.412 0.515]
 [0.057 0.    0.    0.232 0.312 0.421 0.    0.655]
 [0.037 0.    0.096 0.114 0.    0.584 0.    0.812]
 [0.045 0.06  0.079 0.    0.444 0.617 0.888 1.   ]]
Number of Episodes: 140000
Incorrect Policies: 3
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '^' '^' '^' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' 'v' '>' '>' '>' 'v']
 ['^' '^' 'v' '>' '>' 'v' '^' 'v']
 ['v' '>' '>' '^' '^' 'v' 'v' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.099 0.115 0.138 0.161 0.184 0.208 0.235 0.273]
 [0.092 0.102 0.128 0.168 0.199 0.236 0.279 0.325]
 [0.083 0.094 0.097 0.    0.225 0.253 0.32  0.363]
 [0.079 0.099 0.14  0.168 0.224 0.    0.321 0.405]
 [0.065 0.075 0.091 0.    0.274 0.352 0.429 0.5  ]
 [0.055 0.    0.    0.241 0.322 0.336 0.    0.642]
 [0.036 0.    0.083 0.132 0.    0.581 0.    0.843]
 [0.048 0.057 0.067 0.    0.513 0.735 0.896 1.   ]]
Number of Episodes: 142500
Incorrect Policies: 3
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '^' '>' '>' '>' 'v' 'v']
 ['>' '>' 'v' 'v' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['^' '^' '^' 'v' '>' '>' '>' 'v']
 ['^' '>' '<' '>' '>' 'v' '<' 'v']
 ['v' '^' '>' '^' '<' 'v' 'v' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.089 0.113 0.135 0.153 0.174 0.205 0.243 0.278]
 [0.087 0.102 0.118 0.148 0.191 0.226 0.279 0.346]
 [0.08  0.09  0.106 0.    0.199 0.241 0.33  0.367]
 [0.085 0.104 0.132 0.174 0.227 0.    0.318 0.438]
 [0.075 0.082 0.101 0.    0.27  0.365 0.445 0.513]
 [0.064 0.    0.    0.22  0.288 0.403 0.    0.708]
 [0.036 0.    0.089 0.126 0.    0.586 0.    0.894]
 [0.045 0.058 0.068 0.    0.517 0.718 0.875 1.   ]]
Number of Episodes: 145000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '^' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' 'v' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '<' '>' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['^' '>' 'v' '>' '>' 'v' '>' 'v']
 ['v' '^' '>' '^' '^' 'v' '<' 'v']
 ['>' '>' 'v' '>' '>' '>' '>' '^']]
[[0.099 0.111 0.137 0.162 0.187 0.221 0.259 0.315]
 [0.092 0.106 0.117 0.171 0.208 0.25  0.29  0.356]
 [0.079 0.09  0.106 0.    0.204 0.29  0.353 0.386]
 [0.082 0.102 0.134 0.175 0.226 0.    0.392 0.431]
 [0.069 0.08  0.093 0.    0.315 0.397 0.484 0.528]
 [0.06  0.    0.    0.21  0.367 0.442 0.    0.732]
 [0.037 0.    0.095 0.141 0.    0.533 0.    0.868]
 [0.046 0.057 0.052 0.    0.533 0.573 0.861 1.   ]]
Number of Episodes: 147500
Incorrect Policies: 6
[['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['>' '^' '>' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' 'v' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '>' '^' '>' '>' 'v' '>' 'v']
 ['v' '>' '>' '^' '^' 'v' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.096 0.108 0.128 0.147 0.174 0.205 0.231 0.259]
 [0.085 0.097 0.118 0.149 0.205 0.244 0.285 0.313]
 [0.08  0.089 0.112 0.    0.17  0.266 0.324 0.373]
 [0.079 0.102 0.13  0.157 0.166 0.    0.387 0.41 ]
 [0.074 0.077 0.098 0.    0.23  0.319 0.397 0.512]
 [0.055 0.    0.    0.199 0.262 0.337 0.    0.694]
 [0.039 0.    0.113 0.166 0.    0.524 0.    0.84 ]
 [0.048 0.052 0.06  0.    0.529 0.692 0.787 1.   ]]
Number of episodes 147616
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' 'v' 'v' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['^' '>' '^' '>' '>' 'v' '<' 'v']
 ['v' '>' '>' '^' '^' 'v' '>' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.1   0.114 0.135 0.156 0.175 0.203 0.243 0.267]
 [0.089 0.11  0.134 0.163 0.192 0.237 0.293 0.305]
 [0.079 0.086 0.101 0.    0.201 0.285 0.338 0.379]
 [0.083 0.097 0.105 0.159 0.191 0.    0.373 0.468]
 [0.074 0.079 0.098 0.    0.248 0.36  0.467 0.536]
 [0.055 0.    0.    0.203 0.266 0.379 0.    0.7  ]
 [0.039 0.    0.112 0.168 0.    0.501 0.    0.892]
 [0.046 0.052 0.065 0.    0.529 0.696 0.809 1.   ]]

 ##### Q Learning Output #####

 # Lake #
[['_' '_' '_' '_' '_' '_' '_' '_']
 ['_' '_' '_' '_' '_' '_' '_' '_']
 ['_' '_' '_' 'L' '_' '_' '_' '_']
 ['_' '_' '_' '_' '_' 'L' '_' '_']
 ['_' '_' '_' 'L' '_' '_' '_' '_']
 ['_' 'L' 'L' '_' '_' '_' 'L' '_']
 ['_' 'L' '_' '_' 'L' '_' 'L' '_']
 ['_' '_' '_' 'L' '_' '_' '_' '1']]

## Policy iteration
Policy static after 3 iterations
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' 'v' 'v' '^' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '^' '^' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.189 0.211 0.237 0.266 0.298 0.334 0.374 0.418]
 [0.202 0.227 0.256 0.288 0.332 0.373 0.419 0.469]
 [0.203 0.227 0.25  0.    0.356 0.408 0.47  0.529]
 [0.226 0.255 0.288 0.325 0.383 0.    0.519 0.595]
 [0.202 0.222 0.244 0.    0.441 0.507 0.581 0.671]
 [0.176 0.    0.    0.417 0.491 0.567 0.    0.756]
 [0.176 0.    0.301 0.354 0.    0.654 0.    0.869]
 [0.202 0.227 0.261 0.    0.656 0.771 0.869 1.   ]]

##_Q-learning
Number of Episodes: 2500
Incorrect Policies: 27
[['v' 'v' 'v' 'v' 'v' 'v' 'v' 'v']
 ['v' '>' 'v' '>' 'v' 'v' 'v' 'v']
 ['v' '>' 'v' '<' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '<' 'v' 'v']
 ['v' '<' '^' '<' 'v' 'v' '<' 'v']
 ['v' 'v' '>' '>' '<' 'v' 'v' 'v']
 ['v' '^' '>' '^' '^' '^' 'v' '<']
 ['>' '>' 'v' 'v' '>' '^' '^' '>']]
[[0.319 0.343 0.383 0.394 0.439 0.417 0.468 0.504]
 [0.355 0.388 0.434 0.439 0.489 0.467 0.525 0.56 ]
 [0.395 0.432 0.489 0.    0.544 0.528 0.591 0.63 ]
 [0.44  0.492 0.56  0.589 0.606 0.    0.66  0.701]
 [0.489 0.44  0.479 0.    0.811 0.815 0.734 0.798]
 [0.542 0.    0.    0.928 0.902 0.902 0.008 0.879]
 [0.6   0.002 1.    1.    1.    1.    1.    0.95 ]
 [0.78  0.867 0.95  0.724 1.    1.    1.    1.004]]
Number of Episodes: 5000
Incorrect Policies: 23
[['v' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['v' '>' 'v' '>' 'v' '<' 'v' 'v']
 ['v' 'v' 'v' '^' '^' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['v' '^' '^' 'v' 'v' 'v' '<' 'v']
 ['v' '>' '^' 'v' '<' 'v' '>' 'v']
 ['^' '<' '>' '^' '^' '^' 'v' 'v']
 ['>' '>' 'v' 'v' '>' '<' '^' '>']]
[[0.306 0.323 0.357 0.395 0.428 0.427 0.461 0.42 ]
 [0.347 0.354 0.399 0.426 0.463 0.474 0.516 0.471]
 [0.387 0.428 0.468 0.    0.486 0.509 0.576 0.525]
 [0.432 0.48  0.535 0.595 0.661 0.    0.641 0.581]
 [0.457 0.43  0.481 0.    0.734 0.791 0.712 0.647]
 [0.505 0.    0.    0.903 0.816 0.879 0.    0.797]
 [0.558 0.    0.951 1.    0.258 0.951 1.    0.91 ]
 [0.665 0.755 0.833 0.724 1.    0.925 1.    1.002]]
Number of Episodes: 7500
Incorrect Policies: 21
[['>' '>' 'v' 'v' 'v' '<' 'v' 'v']
 ['>' '>' '>' '>' 'v' '<' 'v' 'v']
 ['>' 'v' 'v' 'v' 'v' '>' 'v' 'v']
 ['v' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['v' '<' '^' '^' 'v' 'v' '<' 'v']
 ['v' '^' 'v' 'v' '<' 'v' '>' 'v']
 ['v' '^' '>' '^' '^' '^' 'v' 'v']
 ['>' '>' '^' '<' 'v' '>' '^' '>']]
[[0.305 0.338 0.376 0.419 0.464 0.418 0.453 0.454]
 [0.335 0.375 0.418 0.464 0.515 0.464 0.504 0.512]
 [0.337 0.375 0.434 0.    0.572 0.502 0.56  0.579]
 [0.361 0.422 0.493 0.56  0.638 0.    0.623 0.645]
 [0.43  0.382 0.411 0.    0.729 0.77  0.693 0.72 ]
 [0.509 0.    0.    0.861 0.794 0.856 0.    0.803]
 [0.573 0.    0.834 0.908 0.068 0.951 0.263 0.895]
 [0.629 0.682 0.767 0.166 0.951 0.907 1.    1.001]]
Number of Episodes: 10000
Incorrect Policies: 20
[['v' 'v' 'v' 'v' 'v' '>' 'v' 'v']
 ['v' 'v' 'v' '>' 'v' 'v' 'v' 'v']
 ['>' 'v' 'v' '>' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['>' '^' '^' '^' 'v' 'v' '<' 'v']
 ['v' '^' '^' 'v' '<' 'v' '<' 'v']
 ['v' '<' '>' '^' '^' 'v' 'v' 'v']
 ['>' '>' '^' '<' 'v' '>' 'v' '>']]
[[0.278 0.303 0.328 0.294 0.325 0.355 0.395 0.432]
 [0.313 0.348 0.365 0.344 0.424 0.395 0.44  0.491]
 [0.348 0.376 0.406 0.    0.507 0.44  0.49  0.546]
 [0.38  0.43  0.479 0.536 0.604 0.    0.544 0.611]
 [0.342 0.381 0.423 0.    0.67  0.686 0.607 0.699]
 [0.376 0.    0.    0.82  0.744 0.777 0.    0.783]
 [0.42  0.    0.756 0.908 0.003 0.821 0.135 0.887]
 [0.535 0.607 0.686 0.044 0.951 0.903 1.    1.   ]]
Number of Episodes: 12500
Incorrect Policies: 26
[['v' '>' '>' '>' 'v' '<' 'v' 'v']
 ['>' '>' '>' '>' 'v' '<' 'v' 'v']
 ['v' '>' '^' '>' 'v' '<' 'v' 'v']
 ['v' '>' '>' '<' 'v' '<' 'v' 'v']
 ['v' '<' '^' 'v' '^' 'v' '<' 'v']
 ['v' '>' '^' 'v' '<' 'v' '^' '>']
 ['v' '<' '>' '^' '^' '^' 'v' 'v']
 ['>' '>' '^' 'v' 'v' '>' 'v' '>']]
[[0.283 0.302 0.352 0.391 0.435 0.39  0.376 0.347]
 [0.316 0.352 0.391 0.434 0.483 0.429 0.42  0.39 ]
 [0.287 0.314 0.35  0.    0.537 0.465 0.469 0.449]
 [0.331 0.318 0.337 0.356 0.58  0.    0.521 0.508]
 [0.385 0.343 0.336 0.    0.535 0.648 0.579 0.551]
 [0.436 0.    0.    0.818 0.736 0.722 0.    0.534]
 [0.494 0.    0.808 0.908 0.    0.785 0.019 0.857]
 [0.558 0.631 0.705 0.007 0.951 0.901 1.    1.   ]]
Number of Episodes: 15000
Incorrect Policies: 29
[['v' 'v' 'v' 'v' 'v' 'v' 'v' 'v']
 ['v' 'v' 'v' '>' 'v' '>' 'v' 'v']
 ['>' '>' 'v' 'v' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '>' 'v' '>']
 ['v' '^' '<' '>' 'v' 'v' '<' '<']
 ['v' '<' 'v' 'v' '>' 'v' '^' 'v']
 ['v' 'v' 'v' '^' '^' '^' 'v' 'v']
 ['>' 'v' 'v' '<' 'v' '>' 'v' '>']]
[[0.216 0.239 0.265 0.273 0.306 0.337 0.371 0.369]
 [0.241 0.266 0.297 0.307 0.347 0.372 0.406 0.429]
 [0.267 0.297 0.33  0.    0.401 0.369 0.445 0.47 ]
 [0.296 0.329 0.368 0.41  0.488 0.    0.485 0.499]
 [0.295 0.292 0.264 0.    0.574 0.637 0.534 0.53 ]
 [0.328 0.    0.    0.646 0.636 0.677 0.    0.545]
 [0.378 0.    0.528 0.711 0.    0.715 0.005 0.891]
 [0.401 0.414 0.506 0.001 0.951 0.9   1.    1.   ]]
Number of Episodes: 17500
Incorrect Policies: 14
[['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['>' '>' 'v' '>' '>' '>' 'v' 'v']
 ['>' '>' 'v' '<' 'v' '<' 'v' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['v' '>' '^' '>' '>' 'v' '>' 'v']
 ['v' '>' '<' 'v' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' '>' 'v' 'v' 'v']
 ['>' '>' 'v' '>' 'v' '>' 'v' '>']]
[[0.198 0.221 0.247 0.273 0.302 0.335 0.377 0.421]
 [0.212 0.231 0.26  0.29  0.333 0.338 0.422 0.485]
 [0.226 0.248 0.27  0.    0.386 0.345 0.491 0.549]
 [0.24  0.295 0.343 0.382 0.425 0.    0.553 0.62 ]
 [0.238 0.25  0.292 0.    0.474 0.496 0.584 0.697]
 [0.272 0.    0.    0.549 0.508 0.561 0.    0.789]
 [0.318 0.    0.566 0.567 0.    0.721 0.001 0.9  ]
 [0.36  0.404 0.446 0.    0.951 0.9   1.    1.   ]]
Number of Episodes: 20000
Incorrect Policies: 15
[['v' 'v' '>' '>' 'v' 'v' 'v' 'v']
 ['>' 'v' '>' '>' 'v' '>' '>' 'v']
 ['>' 'v' '<' '>' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['v' '^' '^' '^' 'v' '>' '>' 'v']
 ['v' 'v' '>' 'v' '>' '<' '^' 'v']
 ['v' '>' '>' '^' '^' 'v' '<' 'v']
 ['>' '>' '^' '>' '>' '<' '>' '>']]
[[0.223 0.247 0.273 0.302 0.337 0.36  0.394 0.43 ]
 [0.25  0.279 0.295 0.328 0.393 0.392 0.432 0.469]
 [0.275 0.311 0.268 0.    0.444 0.434 0.473 0.553]
 [0.311 0.346 0.388 0.441 0.493 0.    0.508 0.639]
 [0.28  0.3   0.317 0.    0.547 0.556 0.618 0.724]
 [0.307 0.    0.    0.498 0.555 0.546 0.    0.81 ]
 [0.34  0.    0.494 0.522 0.    0.795 0.    0.9  ]
 [0.38  0.423 0.466 0.    0.839 0.863 0.899 1.   ]]
Number of Episodes: 22500
Incorrect Policies: 16
[['>' 'v' 'v' 'v' 'v' 'v' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['v' '>' 'v' '<' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '<' '^' 'v' '>' '>' '>']
 ['v' 'v' 'v' '>' '^' '<' '^' '^']
 ['v' 'v' '>' '^' '<' 'v' '<' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '>']]
[[0.209 0.234 0.263 0.292 0.327 0.351 0.407 0.448]
 [0.226 0.261 0.294 0.329 0.367 0.411 0.457 0.484]
 [0.226 0.248 0.286 0.    0.362 0.452 0.496 0.526]
 [0.252 0.28  0.321 0.358 0.403 0.    0.559 0.562]
 [0.227 0.249 0.223 0.    0.513 0.524 0.624 0.602]
 [0.237 0.    0.    0.524 0.47  0.528 0.    0.6  ]
 [0.265 0.    0.435 0.464 0.    0.774 0.    0.893]
 [0.306 0.346 0.409 0.    0.839 0.852 0.899 1.   ]]
Number of Episodes: 25000
Incorrect Policies: 14
[['v' 'v' '>' 'v' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['v' '>' 'v' '>' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['^' '^' '^' '^' '>' 'v' '>' 'v']
 ['v' '<' '>' 'v' '>' 'v' 'v' 'v']
 ['v' 'v' '>' '^' '^' 'v' 'v' 'v']
 ['>' '>' '^' '>' 'v' '>' '>' '>']]
[[0.221 0.237 0.264 0.297 0.339 0.376 0.406 0.445]
 [0.247 0.27  0.3   0.337 0.375 0.416 0.457 0.488]
 [0.272 0.294 0.326 0.    0.411 0.458 0.503 0.536]
 [0.27  0.308 0.369 0.421 0.469 0.    0.557 0.599]
 [0.246 0.287 0.318 0.    0.531 0.603 0.604 0.669]
 [0.257 0.    0.    0.416 0.571 0.665 0.    0.749]
 [0.286 0.    0.435 0.464 0.    0.734 0.    0.9  ]
 [0.318 0.353 0.391 0.    0.826 0.81  0.9   1.   ]]
Number of Episodes: 27500
Incorrect Policies: 14
[['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['>' '>' 'v' '^' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['^' '^' '^' '>' 'v' 'v' '<' 'v']
 ['v' 'v' '^' '>' '>' 'v' '>' 'v']
 ['v' '<' '>' '<' '<' 'v' '<' 'v']
 ['>' '>' 'v' '^' '>' '>' '>' '>']]
[[0.204 0.232 0.265 0.301 0.337 0.304 0.31  0.324]
 [0.218 0.255 0.302 0.341 0.384 0.34  0.361 0.358]
 [0.239 0.281 0.327 0.    0.428 0.382 0.428 0.402]
 [0.274 0.316 0.37  0.423 0.477 0.    0.476 0.463]
 [0.209 0.257 0.281 0.    0.53  0.591 0.53  0.535]
 [0.203 0.    0.    0.508 0.59  0.656 0.    0.617]
 [0.231 0.    0.367 0.379 0.    0.729 0.    0.859]
 [0.263 0.303 0.281 0.    0.772 0.81  0.9   1.   ]]
Number of Episodes: 30000
Incorrect Policies: 10
[['>' '>' '>' 'v' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '^' '^' 'v' 'v' '>' '>' 'v']
 ['v' '>' '>' '>' 'v' '<' '>' 'v']
 ['>' '^' '^' '>' '>' 'v' '>' 'v']
 ['^' '^' '>' '>' '>' 'v' '>' 'v']
 ['v' 'v' '>' '^' '^' 'v' '<' 'v']
 ['>' '>' '^' '^' 'v' '>' '>' '>']]
[[0.206 0.233 0.268 0.3   0.333 0.371 0.408 0.45 ]
 [0.212 0.254 0.297 0.334 0.371 0.412 0.454 0.506]
 [0.205 0.228 0.26  0.    0.387 0.438 0.498 0.567]
 [0.197 0.21  0.236 0.303 0.471 0.    0.55  0.634]
 [0.212 0.216 0.229 0.    0.508 0.541 0.598 0.728]
 [0.222 0.    0.    0.491 0.574 0.656 0.    0.81 ]
 [0.226 0.    0.361 0.409 0.    0.729 0.    0.9  ]
 [0.255 0.285 0.323 0.    0.713 0.81  0.9   1.   ]]
Number of Episodes: 32500
Incorrect Policies: 13
[['>' 'v' 'v' '>' '>' 'v' 'v' '>']
 ['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['v' 'v' 'v' 'v' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '>' '^' '>' 'v' '>' '>' 'v']
 ['^' '^' 'v' '>' '>' '^' 'v' 'v']
 ['v' '<' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' '^' 'v' '>' '>' '>']]
[[0.215 0.239 0.259 0.295 0.323 0.358 0.391 0.383]
 [0.231 0.26  0.282 0.332 0.369 0.393 0.41  0.469]
 [0.243 0.288 0.28  0.    0.41  0.424 0.465 0.551]
 [0.278 0.327 0.366 0.396 0.422 0.    0.54  0.618]
 [0.234 0.27  0.303 0.    0.421 0.562 0.624 0.698]
 [0.216 0.    0.    0.452 0.469 0.503 0.    0.801]
 [0.222 0.    0.381 0.431 0.    0.714 0.    0.892]
 [0.266 0.298 0.337 0.    0.682 0.809 0.9   1.   ]]
Number of Episodes: 35000
Incorrect Policies: 14
[['>' 'v' '>' '>' 'v' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['^' '^' '^' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '<' '>' 'v']
 ['>' '>' '^' '<' 'v' 'v' '>' 'v']
 ['v' '^' '>' 'v' '>' 'v' '<' 'v']
 ['v' '^' '>' '^' '^' 'v' 'v' 'v']
 ['>' '>' '^' 'v' 'v' '>' '>' '^']]
[[0.203 0.227 0.251 0.281 0.314 0.347 0.39  0.421]
 [0.226 0.253 0.283 0.317 0.36  0.404 0.442 0.505]
 [0.2   0.216 0.249 0.    0.358 0.45  0.505 0.568]
 [0.205 0.234 0.273 0.307 0.331 0.    0.554 0.638]
 [0.193 0.214 0.244 0.    0.455 0.516 0.612 0.644]
 [0.214 0.    0.    0.349 0.509 0.587 0.    0.798]
 [0.24  0.    0.377 0.38  0.    0.67  0.    0.895]
 [0.269 0.299 0.338 0.    0.682 0.81  0.9   1.   ]]
Number of Episodes: 37500
Incorrect Policies: 17
[['v' '>' 'v' 'v' 'v' 'v' 'v' 'v']
 ['v' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['v' 'v' '<' '^' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' 'v' 'v' 'v' '<' 'v']
 ['^' '^' '>' '>' '>' '<' '^' 'v']
 ['v' 'v' '>' '^' '^' '^' '^' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.187 0.2   0.232 0.268 0.3   0.315 0.35  0.379]
 [0.211 0.231 0.268 0.304 0.338 0.344 0.377 0.414]
 [0.239 0.267 0.232 0.    0.361 0.378 0.422 0.457]
 [0.269 0.301 0.336 0.372 0.402 0.    0.475 0.573]
 [0.24  0.263 0.299 0.    0.461 0.465 0.471 0.689]
 [0.212 0.    0.    0.518 0.508 0.529 0.    0.788]
 [0.214 0.    0.329 0.373 0.    0.533 0.    0.9  ]
 [0.242 0.267 0.295 0.    0.719 0.81  0.9   1.   ]]
Number of Episodes: 40000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' 'v' 'v' '^' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '^' 'v' '>' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['v' '>' '<' '>' '>' 'v' '>' 'v']
 ['v' '<' '>' '^' 'v' '^' '^' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.205 0.23  0.26  0.293 0.328 0.352 0.412 0.455]
 [0.203 0.224 0.281 0.315 0.348 0.393 0.465 0.525]
 [0.209 0.231 0.253 0.    0.342 0.391 0.521 0.586]
 [0.234 0.262 0.295 0.331 0.31  0.    0.555 0.653]
 [0.197 0.229 0.249 0.    0.412 0.493 0.627 0.727]
 [0.184 0.    0.    0.406 0.427 0.457 0.    0.809]
 [0.205 0.    0.329 0.369 0.    0.497 0.    0.9  ]
 [0.228 0.259 0.296 0.    0.719 0.81  0.9   1.   ]]
Number of Episodes: 42500
Incorrect Policies: 11
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' 'v' '<' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '<' '>' 'v']
 ['>' '>' '^' 'v' '>' 'v' '>' 'v']
 ['^' '^' '>' '>' '^' 'v' 'v' 'v']
 ['^' 'v' '>' '^' 'v' 'v' 'v' 'v']
 ['>' '<' '^' '^' 'v' '>' '>' '^']]
[[0.211 0.235 0.268 0.298 0.329 0.362 0.395 0.419]
 [0.222 0.243 0.296 0.33  0.363 0.394 0.429 0.455]
 [0.239 0.262 0.298 0.    0.393 0.423 0.459 0.471]
 [0.27  0.275 0.34  0.38  0.424 0.    0.501 0.517]
 [0.235 0.259 0.29  0.    0.488 0.565 0.507 0.585]
 [0.206 0.    0.    0.458 0.433 0.651 0.    0.786]
 [0.18  0.    0.329 0.378 0.    0.725 0.    0.899]
 [0.223 0.176 0.296 0.    0.656 0.81  0.9   1.   ]]
Number of Episodes: 45000
Incorrect Policies: 8
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['^' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '<' 'v' '>' '>' 'v']
 ['^' '^' '>' '>' '>' 'v' 'v' 'v']
 ['v' '<' '>' '^' 'v' 'v' '<' 'v']
 ['>' '>' '^' '^' 'v' '>' '>' '^']]
[[0.221 0.25  0.278 0.31  0.344 0.377 0.408 0.439]
 [0.244 0.274 0.305 0.34  0.377 0.418 0.445 0.487]
 [0.214 0.238 0.271 0.    0.413 0.456 0.489 0.538]
 [0.191 0.225 0.28  0.324 0.368 0.    0.548 0.587]
 [0.167 0.193 0.22  0.    0.419 0.544 0.607 0.678]
 [0.14  0.    0.    0.428 0.478 0.582 0.    0.763]
 [0.183 0.    0.334 0.378 0.    0.657 0.    0.813]
 [0.222 0.259 0.296 0.    0.656 0.81  0.9   1.   ]]
Number of Episodes: 47500
Incorrect Policies: 7
[['>' '>' 'v' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['>' 'v' 'v' '<' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' 'v' 'v']
 ['^' '^' '^' 'v' '>' '>' '>' 'v']
 ['v' '>' '^' '>' '>' 'v' 'v' 'v']
 ['v' '>' '>' '^' '<' 'v' '^' 'v']
 ['>' '>' 'v' '^' 'v' '>' '>' '^']]
[[0.206 0.231 0.263 0.294 0.332 0.373 0.416 0.457]
 [0.216 0.251 0.296 0.332 0.372 0.417 0.462 0.508]
 [0.218 0.279 0.314 0.    0.408 0.467 0.52  0.55 ]
 [0.253 0.316 0.358 0.411 0.468 0.    0.581 0.602]
 [0.214 0.223 0.255 0.    0.524 0.582 0.627 0.7  ]
 [0.191 0.    0.    0.355 0.582 0.604 0.    0.807]
 [0.213 0.    0.334 0.347 0.    0.729 0.    0.9  ]
 [0.239 0.251 0.248 0.    0.556 0.81  0.9   1.   ]]
Number of Episodes: 50000
Incorrect Policies: 11
[['v' '>' '>' '>' '>' 'v' 'v' 'v']
 ['v' 'v' '>' '>' '>' 'v' 'v' 'v']
 ['>' 'v' 'v' '<' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '<' 'v' 'v']
 ['>' '>' '^' '<' '>' '>' '>' 'v']
 ['^' '<' '>' '>' '>' '^' '<' 'v']
 ['v' '>' '>' '^' '<' 'v' '^' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.212 0.234 0.264 0.3   0.336 0.376 0.409 0.424]
 [0.236 0.26  0.291 0.333 0.374 0.419 0.467 0.471]
 [0.264 0.294 0.33  0.    0.411 0.466 0.521 0.535]
 [0.294 0.33  0.369 0.414 0.466 0.    0.588 0.654]
 [0.251 0.287 0.322 0.    0.518 0.583 0.656 0.729]
 [0.164 0.    0.    0.485 0.505 0.518 0.    0.81 ]
 [0.159 0.    0.363 0.43  0.    0.71  0.    0.9  ]
 [0.197 0.244 0.312 0.    0.685 0.783 0.885 1.   ]]
Number of Episodes: 52500
Incorrect Policies: 15
[['>' '>' '>' 'v' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '>' '^' '<' 'v' '>' '>' '>']
 ['>' '>' '>' '>' 'v' '<' '>' 'v']
 ['<' '>' '^' '<' '>' 'v' '>' 'v']
 ['^' 'v' '^' 'v' '^' 'v' '^' 'v']
 ['v' '<' '>' '<' '^' 'v' '>' 'v']
 ['>' 'v' '^' '^' '>' '>' '>' '^']]
[[0.199 0.224 0.258 0.285 0.313 0.34  0.372 0.4  ]
 [0.218 0.251 0.282 0.31  0.332 0.362 0.397 0.428]
 [0.196 0.224 0.255 0.    0.368 0.388 0.427 0.441]
 [0.202 0.238 0.279 0.34  0.42  0.    0.454 0.499]
 [0.195 0.208 0.233 0.    0.477 0.53  0.559 0.566]
 [0.193 0.    0.    0.345 0.404 0.589 0.    0.693]
 [0.201 0.    0.342 0.331 0.    0.665 0.    0.9  ]
 [0.229 0.238 0.334 0.    0.699 0.766 0.9   1.   ]]
Number of Episodes: 55000
Incorrect Policies: 13
[['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['>' 'v' '>' '>' 'v' 'v' 'v' 'v']
 ['>' 'v' 'v' '^' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['^' '^' '<' '<' 'v' '<' '^' 'v']
 ['v' 'v' 'v' '>' '>' 'v' '<' 'v']
 ['v' 'v' 'v' '^' '>' 'v' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.205 0.229 0.256 0.285 0.319 0.35  0.386 0.425]
 [0.226 0.25  0.28  0.319 0.358 0.389 0.418 0.447]
 [0.249 0.276 0.29  0.    0.402 0.432 0.463 0.48 ]
 [0.273 0.301 0.333 0.399 0.451 0.    0.459 0.511]
 [0.242 0.271 0.237 0.    0.503 0.44  0.456 0.542]
 [0.192 0.    0.    0.459 0.559 0.628 0.    0.672]
 [0.205 0.    0.265 0.349 0.    0.704 0.    0.899]
 [0.226 0.245 0.269 0.    0.703 0.788 0.891 1.   ]]
Number of Episodes: 57500
Incorrect Policies: 11
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' 'v' '>' '>' '>' '>' 'v' 'v']
 ['>' 'v' 'v' 'v' 'v' '^' '>' 'v']
 ['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['>' '>' '^' '^' 'v' 'v' '>' 'v']
 ['v' '<' '>' '>' '>' '^' '>' 'v']
 ['v' '^' '>' '^' '^' 'v' '<' 'v']
 ['>' '>' '^' '^' 'v' '>' '>' '^']]
[[0.176 0.198 0.221 0.266 0.301 0.326 0.376 0.414]
 [0.191 0.208 0.252 0.288 0.322 0.36  0.41  0.453]
 [0.201 0.232 0.258 0.    0.32  0.325 0.451 0.505]
 [0.227 0.258 0.288 0.321 0.357 0.    0.533 0.593]
 [0.2   0.217 0.247 0.    0.417 0.455 0.61  0.685]
 [0.164 0.    0.    0.414 0.453 0.477 0.    0.786]
 [0.18  0.    0.295 0.371 0.    0.719 0.    0.895]
 [0.199 0.228 0.255 0.    0.559 0.81  0.9   1.   ]]
Number of Episodes: 60000
Incorrect Policies: 10
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' 'v' 'v' '^' '>' '>' 'v' 'v']
 ['v' 'v' 'v' '<' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['>' '>' '^' '^' '>' 'v' '>' 'v']
 ['^' 'v' '>' '>' '>' 'v' '<' 'v']
 ['^' '^' '>' '^' '<' 'v' '<' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.193 0.216 0.241 0.269 0.299 0.333 0.37  0.395]
 [0.182 0.2   0.214 0.234 0.332 0.373 0.426 0.47 ]
 [0.198 0.225 0.254 0.    0.368 0.424 0.487 0.55 ]
 [0.218 0.265 0.305 0.358 0.417 0.    0.545 0.633]
 [0.221 0.234 0.237 0.    0.464 0.527 0.568 0.716]
 [0.199 0.    0.    0.5   0.521 0.64  0.    0.799]
 [0.176 0.    0.31  0.398 0.    0.723 0.    0.9  ]
 [0.199 0.219 0.242 0.    0.692 0.81  0.9   1.   ]]
Number of Episodes: 62500
Incorrect Policies: 9
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['v' 'v' '>' '>' 'v' '>' 'v' 'v']
 ['>' 'v' '<' '^' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '<' '>' 'v']
 ['^' '^' '^' '^' '>' 'v' '^' 'v']
 ['^' '^' '<' '>' '^' 'v' '^' 'v']
 ['v' '^' '>' '^' 'v' 'v' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.21  0.231 0.257 0.289 0.323 0.359 0.396 0.428]
 [0.207 0.24  0.268 0.303 0.339 0.394 0.441 0.48 ]
 [0.239 0.271 0.231 0.    0.381 0.438 0.492 0.543]
 [0.264 0.303 0.34  0.378 0.42  0.    0.548 0.6  ]
 [0.234 0.257 0.274 0.    0.467 0.52  0.494 0.687]
 [0.201 0.    0.    0.375 0.426 0.589 0.    0.771]
 [0.173 0.    0.328 0.376 0.    0.697 0.    0.875]
 [0.189 0.204 0.244 0.    0.706 0.797 0.9   1.   ]]
Number of Episodes: 65000
Incorrect Policies: 10
[['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' 'v' 'v' '^' 'v' '^' 'v' 'v']
 ['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['>' '^' '^' 'v' '>' '>' '>' 'v']
 ['v' '^' '^' '>' '>' '^' '>' 'v']
 ['v' 'v' '>' '^' '^' '^' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.209 0.235 0.262 0.29  0.317 0.352 0.385 0.415]
 [0.221 0.251 0.283 0.316 0.351 0.392 0.436 0.454]
 [0.218 0.244 0.269 0.    0.356 0.348 0.477 0.536]
 [0.241 0.282 0.319 0.356 0.382 0.    0.53  0.63 ]
 [0.218 0.247 0.292 0.    0.469 0.559 0.635 0.719]
 [0.155 0.    0.    0.462 0.46  0.491 0.    0.807]
 [0.173 0.    0.311 0.345 0.    0.478 0.    0.9  ]
 [0.195 0.235 0.266 0.    0.714 0.809 0.9   1.   ]]
Number of Episodes: 67500
Incorrect Policies: 20
[['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['<' '>' '^' '^' '>' '>' 'v' 'v']
 ['^' '^' '^' '^' '^' '<' 'v' 'v']
 ['v' '>' '>' '>' 'v' 'v' '>' 'v']
 ['>' '>' '^' '<' 'v' '<' '<' 'v']
 ['v' '^' '>' '>' '>' 'v' 'v' '>']
 ['v' '>' '>' '^' '^' 'v' 'v' 'v']
 ['<' 'v' '^' '^' '>' '>' '>' '^']]
[[0.185 0.209 0.23  0.253 0.269 0.294 0.335 0.347]
 [0.174 0.19  0.21  0.229 0.299 0.337 0.369 0.366]
 [0.175 0.181 0.189 0.    0.312 0.322 0.4   0.415]
 [0.171 0.193 0.247 0.315 0.448 0.    0.408 0.446]
 [0.173 0.185 0.196 0.    0.504 0.446 0.413 0.483]
 [0.172 0.    0.    0.462 0.573 0.649 0.    0.521]
 [0.19  0.    0.287 0.343 0.    0.727 0.    0.67 ]
 [0.193 0.201 0.232 0.    0.722 0.81  0.9   1.   ]]
Number of Episodes: 70000
Incorrect Policies: 15
[['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['v' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['v' 'v' '^' 'v' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '<' 'v' 'v']
 ['>' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '^' '^' '>' '>' 'v' '>' 'v']
 ['^' 'v' '>' '^' '<' '^' 'v' 'v']
 ['^' '>' '^' '^' '>' '>' 'v' '^']]
[[0.198 0.224 0.251 0.28  0.31  0.344 0.384 0.413]
 [0.196 0.225 0.265 0.307 0.344 0.382 0.431 0.482]
 [0.216 0.24  0.227 0.    0.391 0.426 0.483 0.525]
 [0.242 0.281 0.334 0.382 0.435 0.    0.548 0.606]
 [0.199 0.225 0.188 0.    0.483 0.54  0.615 0.635]
 [0.156 0.    0.    0.466 0.477 0.513 0.    0.692]
 [0.156 0.    0.295 0.343 0.    0.514 0.    0.893]
 [0.147 0.172 0.241 0.    0.713 0.751 0.752 1.   ]]
Number of Episodes: 72500
Incorrect Policies: 13
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' 'v' '^' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '^' 'v' 'v']
 ['^' '>' '<' '>' 'v' 'v' '>' 'v']
 ['^' '<' '^' '>' '>' 'v' '<' 'v']
 ['^' '^' 'v' '<' 'v' 'v' '^' 'v']
 ['^' '>' '^' '^' '>' '>' '>' '^']]
[[0.199 0.221 0.246 0.272 0.311 0.345 0.382 0.424]
 [0.198 0.22  0.249 0.291 0.339 0.382 0.423 0.455]
 [0.196 0.232 0.272 0.    0.374 0.397 0.467 0.492]
 [0.223 0.276 0.329 0.375 0.424 0.    0.512 0.557]
 [0.187 0.21  0.18  0.    0.473 0.508 0.539 0.662]
 [0.167 0.    0.    0.426 0.542 0.628 0.    0.788]
 [0.147 0.    0.237 0.285 0.    0.712 0.    0.9  ]
 [0.147 0.172 0.241 0.    0.657 0.803 0.899 1.   ]]
Number of Episodes: 75000
Incorrect Policies: 10
[['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['>' 'v' '>' '>' 'v' '>' 'v' 'v']
 ['v' 'v' '<' '<' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['^' '^' '^' 'v' 'v' '>' '>' 'v']
 ['^' '^' '>' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' 'v' 'v' '>' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.206 0.229 0.264 0.295 0.327 0.325 0.368 0.427]
 [0.228 0.247 0.25  0.303 0.366 0.373 0.436 0.5  ]
 [0.238 0.246 0.241 0.    0.409 0.411 0.492 0.54 ]
 [0.263 0.297 0.339 0.393 0.44  0.    0.556 0.635]
 [0.238 0.257 0.311 0.    0.515 0.527 0.633 0.703]
 [0.158 0.    0.    0.435 0.588 0.655 0.    0.773]
 [0.134 0.    0.232 0.345 0.    0.728 0.    0.9  ]
 [0.163 0.206 0.215 0.    0.719 0.81  0.9   1.   ]]
Number of Episodes: 77500
Incorrect Policies: 13
[['>' '>' '>' 'v' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['>' '>' '^' '<' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['>' '^' '<' 'v' '>' 'v' '<' 'v']
 ['<' '^' '<' '>' '>' 'v' '>' 'v']
 ['v' '>' '>' '^' '^' 'v' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.167 0.187 0.208 0.233 0.256 0.275 0.315 0.35 ]
 [0.171 0.196 0.229 0.262 0.295 0.295 0.363 0.406]
 [0.182 0.216 0.214 0.    0.33  0.351 0.413 0.475]
 [0.172 0.24  0.235 0.306 0.391 0.    0.489 0.567]
 [0.162 0.179 0.159 0.    0.461 0.565 0.466 0.657]
 [0.15  0.    0.    0.396 0.533 0.644 0.    0.772]
 [0.143 0.    0.259 0.369 0.    0.706 0.    0.884]
 [0.176 0.206 0.215 0.    0.727 0.794 0.893 1.   ]]
Number of Episodes: 80000
Incorrect Policies: 12
[['>' '>' 'v' '>' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['>' 'v' 'v' '^' 'v' '^' '>' 'v']
 ['>' '>' '>' '>' 'v' '<' '>' 'v']
 ['>' '>' '^' 'v' 'v' 'v' '>' 'v']
 ['^' '>' '>' '>' '>' 'v' '<' 'v']
 ['v' '>' '>' '^' 'v' 'v' 'v' 'v']
 ['>' '>' 'v' '^' '>' '>' '>' '^']]
[[0.211 0.236 0.263 0.28  0.328 0.355 0.394 0.401]
 [0.225 0.262 0.294 0.325 0.347 0.388 0.427 0.482]
 [0.208 0.245 0.266 0.    0.398 0.359 0.491 0.545]
 [0.223 0.308 0.36  0.397 0.434 0.    0.54  0.622]
 [0.164 0.181 0.194 0.    0.529 0.571 0.628 0.725]
 [0.146 0.    0.    0.421 0.589 0.655 0.    0.808]
 [0.158 0.    0.313 0.245 0.    0.728 0.    0.899]
 [0.178 0.202 0.205 0.    0.725 0.81  0.9   1.   ]]
Number of Episodes: 82500
Incorrect Policies: 12
[['>' '>' '>' 'v' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['>' '>' '^' '^' 'v' '<' 'v' 'v']
 ['v' '>' '>' '>' 'v' '>' '>' 'v']
 ['>' '^' '^' '<' 'v' '>' '>' 'v']
 ['^' '^' '<' '>' '>' '^' '<' 'v']
 ['v' '>' '>' '^' '<' 'v' '^' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.201 0.219 0.256 0.27  0.304 0.34  0.375 0.421]
 [0.208 0.241 0.272 0.313 0.367 0.377 0.406 0.447]
 [0.206 0.222 0.243 0.    0.416 0.37  0.473 0.543]
 [0.215 0.231 0.281 0.389 0.463 0.    0.551 0.626]
 [0.229 0.242 0.249 0.    0.512 0.541 0.614 0.708]
 [0.204 0.    0.    0.441 0.53  0.503 0.    0.797]
 [0.158 0.    0.232 0.276 0.    0.696 0.    0.9  ]
 [0.174 0.179 0.225 0.    0.716 0.758 0.9   1.   ]]
Number of Episodes: 85000
Incorrect Policies: 11
[['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['v' '>' '>' '>' '>' '>' 'v' 'v']
 ['v' 'v' 'v' '<' 'v' '^' 'v' 'v']
 ['>' '>' '>' '>' 'v' '^' 'v' 'v']
 ['^' '>' '^' '<' '>' 'v' '>' 'v']
 ['^' '<' 'v' '>' '^' 'v' '^' 'v']
 ['^' '<' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.191 0.212 0.239 0.269 0.306 0.346 0.384 0.405]
 [0.21  0.226 0.256 0.293 0.346 0.384 0.422 0.483]
 [0.231 0.249 0.26  0.    0.337 0.341 0.492 0.551]
 [0.254 0.277 0.307 0.357 0.403 0.    0.546 0.602]
 [0.217 0.254 0.278 0.    0.456 0.517 0.595 0.653]
 [0.188 0.    0.    0.477 0.403 0.516 0.    0.746]
 [0.154 0.    0.237 0.348 0.    0.678 0.    0.874]
 [0.169 0.193 0.216 0.    0.69  0.77  0.898 1.   ]]
Number of Episodes: 87500
Incorrect Policies: 11
[['>' '>' '>' 'v' 'v' 'v' 'v' 'v']
 ['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['>' '^' '^' '<' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['v' '>' 'v' 'v' '^' 'v' '^' 'v']
 ['v' '<' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.197 0.224 0.248 0.28  0.317 0.336 0.377 0.436]
 [0.216 0.244 0.281 0.317 0.353 0.386 0.437 0.502]
 [0.192 0.21  0.234 0.    0.39  0.397 0.497 0.571]
 [0.196 0.238 0.276 0.326 0.421 0.    0.569 0.641]
 [0.16  0.2   0.206 0.    0.44  0.475 0.625 0.72 ]
 [0.155 0.    0.    0.326 0.421 0.422 0.    0.806]
 [0.147 0.    0.208 0.342 0.    0.632 0.    0.899]
 [0.165 0.193 0.208 0.    0.71  0.808 0.9   1.   ]]
Number of Episodes: 90000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' 'v' 'v' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '<' '^' '<' '>' '>' '>' 'v']
 ['^' '>' 'v' '>' '>' '^' '^' 'v']
 ['<' '^' '>' '^' '<' 'v' '<' '>']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.197 0.222 0.252 0.284 0.316 0.349 0.392 0.432]
 [0.205 0.247 0.276 0.314 0.353 0.395 0.446 0.49 ]
 [0.215 0.24  0.262 0.    0.363 0.42  0.491 0.513]
 [0.233 0.275 0.302 0.355 0.409 0.    0.532 0.553]
 [0.154 0.165 0.22  0.    0.465 0.537 0.479 0.608]
 [0.154 0.    0.    0.363 0.44  0.464 0.    0.756]
 [0.137 0.    0.208 0.309 0.    0.606 0.    0.804]
 [0.165 0.193 0.208 0.    0.622 0.691 0.837 1.   ]]
Number of Episodes: 92500
Incorrect Policies: 9
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '^' '^' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' 'v' '>' 'v']
 ['>' '>' '<' '^' '>' '>' '>' 'v']
 ['^' '<' '>' '>' '>' 'v' '^' 'v']
 ['^' '<' '>' '^' '^' 'v' '<' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.201 0.222 0.247 0.278 0.309 0.343 0.367 0.422]
 [0.209 0.226 0.255 0.304 0.346 0.385 0.425 0.468]
 [0.182 0.211 0.228 0.    0.357 0.424 0.467 0.494]
 [0.186 0.227 0.265 0.323 0.395 0.    0.517 0.607]
 [0.165 0.183 0.145 0.    0.453 0.532 0.581 0.713]
 [0.156 0.    0.    0.359 0.451 0.571 0.    0.807]
 [0.137 0.    0.208 0.185 0.    0.666 0.    0.9  ]
 [0.165 0.193 0.208 0.    0.627 0.749 0.88  1.   ]]
Number of Episodes: 95000
Incorrect Policies: 8
[['>' '>' 'v' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['^' '^' 'v' '<' '>' '^' 'v' 'v']
 ['>' '>' '>' '>' 'v' '^' 'v' 'v']
 ['>' '^' '^' '<' '>' '>' '>' 'v']
 ['^' '^' '<' '>' '>' 'v' 'v' 'v']
 ['^' '<' '>' '^' 'v' 'v' '>' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.208 0.221 0.259 0.295 0.324 0.356 0.39  0.432]
 [0.229 0.25  0.279 0.316 0.347 0.384 0.43  0.477]
 [0.201 0.231 0.253 0.    0.335 0.366 0.482 0.508]
 [0.209 0.265 0.261 0.296 0.438 0.    0.544 0.595]
 [0.19  0.199 0.251 0.    0.477 0.538 0.614 0.701]
 [0.178 0.    0.    0.38  0.542 0.613 0.    0.802]
 [0.15  0.    0.208 0.288 0.    0.686 0.    0.9  ]
 [0.165 0.193 0.208 0.    0.673 0.77  0.878 1.   ]]
Number of Episodes: 97500
Incorrect Policies: 11
[['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' 'v' '^' '^' '>' '>' 'v']
 ['>' '>' '>' '>' '^' '^' '>' 'v']
 ['>' '^' '^' 'v' '>' 'v' '>' 'v']
 ['^' '<' '<' '>' '^' 'v' '^' 'v']
 ['^' '<' '>' '^' 'v' 'v' 'v' 'v']
 ['>' '>' '^' 'v' 'v' '>' '>' '^']]
[[0.198 0.225 0.252 0.282 0.315 0.349 0.377 0.438]
 [0.188 0.205 0.235 0.292 0.344 0.391 0.437 0.472]
 [0.182 0.199 0.223 0.    0.297 0.422 0.462 0.524]
 [0.198 0.219 0.249 0.274 0.28  0.    0.562 0.58 ]
 [0.185 0.202 0.223 0.    0.452 0.455 0.602 0.632]
 [0.162 0.    0.    0.417 0.427 0.445 0.    0.742]
 [0.144 0.    0.224 0.288 0.    0.721 0.    0.863]
 [0.168 0.191 0.202 0.    0.571 0.807 0.899 1.   ]]
Number of Episodes: 100000
Incorrect Policies: 13
[['>' '>' '>' 'v' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' 'v' '^' '>' '^' '>' 'v']
 ['>' '>' '>' '>' '<' '^' '>' 'v']
 ['>' '>' '^' '^' 'v' '>' '>' 'v']
 ['^' '<' '<' '>' '<' '^' '^' 'v']
 ['^' '>' '>' '^' '>' '^' '>' '^']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.197 0.218 0.242 0.269 0.299 0.331 0.369 0.407]
 [0.188 0.23  0.269 0.297 0.318 0.367 0.416 0.478]
 [0.207 0.22  0.25  0.    0.299 0.339 0.491 0.572]
 [0.22  0.247 0.275 0.298 0.294 0.    0.521 0.642]
 [0.2   0.204 0.244 0.    0.388 0.464 0.608 0.703]
 [0.175 0.    0.    0.421 0.397 0.415 0.    0.745]
 [0.154 0.    0.177 0.265 0.    0.429 0.    0.72 ]
 [0.169 0.189 0.202 0.    0.632 0.808 0.899 1.   ]]
Number of Episodes: 102500
Incorrect Policies: 11
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' 'v' 'v' '>' 'v' '>' '>' 'v']
 ['>' 'v' 'v' '^' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['>' '>' '^' '^' '>' 'v' '<' 'v']
 ['^' '<' '^' '>' '>' 'v' '^' 'v']
 ['^' '>' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.176 0.195 0.22  0.238 0.258 0.3   0.336 0.375]
 [0.179 0.195 0.22  0.249 0.315 0.35  0.4   0.434]
 [0.193 0.219 0.243 0.    0.357 0.381 0.418 0.49 ]
 [0.219 0.254 0.299 0.35  0.392 0.    0.501 0.549]
 [0.21  0.228 0.252 0.    0.433 0.531 0.437 0.622]
 [0.174 0.    0.    0.405 0.543 0.617 0.    0.726]
 [0.154 0.    0.177 0.299 0.    0.689 0.    0.883]
 [0.169 0.189 0.202 0.    0.662 0.746 0.9   1.   ]]
Number of Episodes: 105000
Incorrect Policies: 16
[['>' 'v' 'v' '>' '>' '>' '>' 'v']
 ['>' '>' 'v' '>' '>' '>' '>' 'v']
 ['v' '>' 'v' '^' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' '^' '^' 'v' 'v']
 ['>' '>' '^' '^' 'v' 'v' '>' 'v']
 ['^' '<' '>' '>' '>' 'v' '^' 'v']
 ['^' '^' '>' '^' '^' 'v' 'v' '>']
 ['>' '>' '^' '<' '>' '>' '>' '^']]
[[0.194 0.219 0.243 0.261 0.292 0.329 0.373 0.429]
 [0.218 0.241 0.266 0.277 0.318 0.359 0.414 0.487]
 [0.245 0.252 0.295 0.    0.365 0.359 0.452 0.541]
 [0.269 0.296 0.322 0.348 0.342 0.    0.468 0.588]
 [0.209 0.219 0.296 0.    0.472 0.544 0.591 0.65 ]
 [0.181 0.    0.    0.44  0.548 0.627 0.    0.721]
 [0.158 0.    0.177 0.328 0.    0.708 0.    0.733]
 [0.166 0.186 0.189 0.    0.668 0.803 0.899 1.   ]]
Number of Episodes: 107500
Incorrect Policies: 12
[['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['v' '>' 'v' '>' 'v' '>' 'v' 'v']
 ['v' 'v' 'v' '^' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' 'v' 'v']
 ['>' '^' '^' '^' 'v' 'v' '>' 'v']
 ['^' '^' 'v' '>' '>' 'v' '^' 'v']
 ['^' '^' '>' '^' '>' 'v' '>' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.166 0.183 0.198 0.218 0.239 0.261 0.292 0.324]
 [0.18  0.188 0.209 0.216 0.262 0.297 0.38  0.412]
 [0.196 0.205 0.242 0.    0.291 0.351 0.458 0.535]
 [0.208 0.226 0.272 0.318 0.371 0.    0.493 0.602]
 [0.202 0.222 0.241 0.    0.438 0.493 0.614 0.642]
 [0.175 0.    0.    0.348 0.499 0.577 0.    0.685]
 [0.159 0.    0.177 0.278 0.    0.66  0.    0.769]
 [0.166 0.186 0.189 0.    0.643 0.761 0.868 1.   ]]
Number of Episodes: 110000
Incorrect Policies: 11
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['>' '^' '^' '^' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '^' '^' 'v' 'v']
 ['^' '^' '^' '^' 'v' '>' '>' 'v']
 ['^' 'v' 'v' '>' '<' 'v' '^' 'v']
 ['^' '>' '>' '^' '<' 'v' '^' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.198 0.221 0.248 0.271 0.298 0.333 0.372 0.426]
 [0.215 0.237 0.26  0.286 0.309 0.37  0.42  0.477]
 [0.184 0.213 0.238 0.    0.341 0.388 0.428 0.527]
 [0.183 0.212 0.258 0.285 0.308 0.    0.494 0.578]
 [0.168 0.151 0.177 0.    0.323 0.481 0.566 0.64 ]
 [0.152 0.    0.    0.349 0.348 0.436 0.    0.751]
 [0.147 0.    0.177 0.357 0.    0.548 0.    0.9  ]
 [0.166 0.186 0.189 0.    0.717 0.807 0.9   1.   ]]
Number of Episodes: 112500
Incorrect Policies: 8
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '>' '>' 'v']
 ['>' '>' '^' '^' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' '^' '^' 'v' 'v']
 ['^' '^' '^' '^' 'v' '>' '>' 'v']
 ['^' '<' '^' '>' '>' 'v' '^' 'v']
 ['v' '>' '>' '^' '>' 'v' '>' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.187 0.213 0.242 0.272 0.302 0.333 0.362 0.4  ]
 [0.201 0.22  0.25  0.279 0.312 0.366 0.402 0.458]
 [0.188 0.212 0.23  0.    0.322 0.384 0.452 0.54 ]
 [0.205 0.231 0.254 0.299 0.305 0.    0.47  0.63 ]
 [0.175 0.197 0.234 0.    0.425 0.471 0.608 0.721]
 [0.151 0.    0.    0.341 0.481 0.541 0.    0.804]
 [0.144 0.    0.177 0.326 0.    0.63  0.    0.896]
 [0.166 0.186 0.189 0.    0.687 0.744 0.857 1.   ]]
Number of Episodes: 115000
Incorrect Policies: 9
[['>' '>' '>' '>' 'v' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '^' '^' '>' 'v']
 ['<' '^' '^' '^' 'v' 'v' '>' 'v']
 ['^' '^' '^' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' '>' 'v' '<' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.202 0.223 0.246 0.289 0.322 0.352 0.395 0.423]
 [0.204 0.243 0.28  0.313 0.357 0.398 0.447 0.478]
 [0.184 0.211 0.244 0.    0.389 0.443 0.498 0.542]
 [0.179 0.218 0.301 0.328 0.336 0.    0.56  0.632]
 [0.171 0.171 0.18  0.    0.428 0.446 0.607 0.712]
 [0.164 0.    0.    0.421 0.46  0.472 0.    0.794]
 [0.146 0.    0.196 0.288 0.    0.693 0.    0.9  ]
 [0.163 0.178 0.186 0.    0.69  0.734 0.88  1.   ]]
Number of Episodes: 117500
Incorrect Policies: 11
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['<' '^' '<' '^' 'v' '>' '>' 'v']
 ['<' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '<' '^' '>' 'v' '^' 'v']
 ['^' '>' '<' '>' '>' '<' '^' 'v']
 ['v' '^' '>' '^' 'v' 'v' 'v' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.183 0.214 0.247 0.28  0.304 0.349 0.392 0.432]
 [0.186 0.21  0.24  0.293 0.351 0.381 0.431 0.471]
 [0.179 0.189 0.172 0.    0.384 0.42  0.473 0.519]
 [0.189 0.199 0.218 0.244 0.43  0.    0.532 0.578]
 [0.192 0.196 0.196 0.    0.46  0.469 0.438 0.63 ]
 [0.182 0.    0.    0.458 0.485 0.479 0.    0.636]
 [0.146 0.    0.196 0.337 0.    0.657 0.    0.639]
 [0.162 0.178 0.186 0.    0.706 0.772 0.878 1.   ]]
Number of Episodes: 120000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' 'v' 'v' '^' '^' '>' '>' 'v']
 ['>' '>' '>' '<' 'v' '^' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['<' 'v' '<' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' 'v' 'v' '^' 'v']
 ['>' '>' '^' '^' 'v' '>' '>' '^']]
[[0.185 0.206 0.23  0.258 0.29  0.328 0.368 0.413]
 [0.172 0.213 0.246 0.272 0.312 0.363 0.414 0.466]
 [0.166 0.184 0.196 0.    0.268 0.37  0.457 0.532]
 [0.185 0.191 0.191 0.195 0.285 0.    0.513 0.616]
 [0.161 0.181 0.194 0.    0.36  0.446 0.588 0.698]
 [0.153 0.    0.    0.344 0.345 0.447 0.    0.789]
 [0.146 0.    0.225 0.366 0.    0.572 0.    0.89 ]
 [0.159 0.171 0.192 0.    0.48  0.749 0.876 1.   ]]
Number of Episodes: 122500
Incorrect Policies: 14
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['^' '^' '^' '^' '>' '^' 'v' 'v']
 ['^' '^' '^' '>' '^' '^' 'v' 'v']
 ['^' '^' '^' '^' 'v' '>' '>' 'v']
 ['<' 'v' '^' '>' '>' '^' '^' 'v']
 ['v' '^' '>' '^' 'v' 'v' '<' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.188 0.208 0.229 0.251 0.275 0.302 0.349 0.355]
 [0.194 0.205 0.221 0.252 0.296 0.329 0.399 0.405]
 [0.172 0.191 0.209 0.    0.315 0.313 0.46  0.525]
 [0.162 0.169 0.181 0.198 0.332 0.    0.53  0.617]
 [0.145 0.15  0.106 0.    0.433 0.499 0.609 0.711]
 [0.145 0.    0.    0.292 0.496 0.457 0.    0.805]
 [0.145 0.    0.225 0.366 0.    0.644 0.    0.898]
 [0.158 0.172 0.192 0.    0.62  0.742 0.871 1.   ]]
Number of Episodes: 125000
Incorrect Policies: 11
[['>' '>' '>' '>' '>' 'v' '>' 'v']
 ['>' '>' '>' '^' '>' '>' '>' 'v']
 ['>' '>' 'v' '^' '^' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['>' '>' '^' '^' '>' '>' '^' 'v']
 ['^' '<' '<' '>' '>' '^' '^' 'v']
 ['v' '>' '>' '^' 'v' 'v' '^' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.176 0.205 0.241 0.267 0.298 0.335 0.374 0.437]
 [0.173 0.193 0.219 0.247 0.328 0.38  0.433 0.484]
 [0.173 0.205 0.241 0.    0.294 0.432 0.494 0.545]
 [0.173 0.22  0.279 0.305 0.306 0.    0.547 0.622]
 [0.179 0.181 0.204 0.    0.412 0.476 0.488 0.701]
 [0.163 0.    0.    0.341 0.382 0.421 0.    0.795]
 [0.143 0.    0.26  0.328 0.    0.444 0.    0.898]
 [0.156 0.173 0.206 0.    0.601 0.599 0.748 1.   ]]
Number of Episodes: 127500
Incorrect Policies: 9
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' 'v' 'v']
 ['>' '>' 'v' '^' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '^' '^' '^' 'v']
 ['>' '^' '^' '^' '^' 'v' '>' 'v']
 ['^' '^' '>' '>' '>' 'v' '^' 'v']
 ['v' '>' '>' '^' '>' 'v' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.183 0.206 0.24  0.265 0.288 0.332 0.377 0.426]
 [0.186 0.189 0.212 0.205 0.331 0.361 0.431 0.495]
 [0.17  0.184 0.194 0.    0.322 0.392 0.51  0.563]
 [0.169 0.189 0.229 0.268 0.3   0.    0.444 0.602]
 [0.169 0.177 0.188 0.    0.283 0.469 0.594 0.719]
 [0.156 0.    0.    0.341 0.388 0.573 0.    0.801]
 [0.143 0.    0.26  0.328 0.    0.676 0.    0.9  ]
 [0.156 0.173 0.206 0.    0.491 0.783 0.883 1.   ]]
Number of Episodes: 130000
Incorrect Policies: 8
[['>' '>' 'v' '>' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['v' 'v' '^' '^' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '>' '^' '^' '>' '>' '>' 'v']
 ['^' '>' '^' '>' '^' 'v' '^' 'v']
 ['v' '>' '>' '^' 'v' 'v' '^' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.199 0.222 0.249 0.278 0.305 0.331 0.38  0.404]
 [0.212 0.243 0.278 0.308 0.338 0.375 0.423 0.452]
 [0.189 0.22  0.236 0.    0.383 0.425 0.486 0.54 ]
 [0.219 0.254 0.288 0.326 0.37  0.    0.552 0.629]
 [0.173 0.187 0.23  0.    0.435 0.508 0.595 0.714]
 [0.155 0.    0.    0.326 0.352 0.457 0.    0.803]
 [0.143 0.    0.275 0.321 0.    0.493 0.    0.9  ]
 [0.156 0.173 0.206 0.    0.644 0.788 0.894 1.   ]]
Number of Episodes: 132500
Incorrect Policies: 8
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '^' '^' '>' '>' '>' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' '>' 'v']
 ['>' '^' '>' '>' 'v' '^' 'v' 'v']
 ['>' '^' '<' '^' '>' '>' '>' 'v']
 ['^' 'v' '>' '>' '>' 'v' '^' 'v']
 ['v' '>' '>' '^' '>' 'v' '<' 'v']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
[[0.19  0.216 0.246 0.276 0.308 0.346 0.392 0.42 ]
 [0.179 0.189 0.211 0.28  0.341 0.39  0.449 0.481]
 [0.183 0.199 0.197 0.    0.35  0.327 0.499 0.579]
 [0.171 0.195 0.277 0.334 0.429 0.    0.527 0.648]
 [0.174 0.172 0.166 0.    0.476 0.525 0.626 0.724]
 [0.159 0.    0.    0.332 0.512 0.589 0.    0.807]
 [0.143 0.    0.278 0.321 0.    0.703 0.    0.899]
 [0.156 0.173 0.206 0.    0.697 0.8   0.899 1.   ]]
Number of Episodes: 135000
Incorrect Policies: 4
[['>' '>' '>' '>' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '^' '^' '^' '^' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '>' '^' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' 'v' 'v' '>' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.196 0.222 0.255 0.282 0.311 0.354 0.407 0.418]
 [0.211 0.233 0.272 0.304 0.349 0.404 0.458 0.498]
 [0.176 0.2   0.24  0.    0.324 0.319 0.486 0.571]
 [0.19  0.21  0.235 0.299 0.378 0.    0.573 0.638]
 [0.172 0.193 0.209 0.    0.468 0.55  0.636 0.72 ]
 [0.16  0.    0.    0.343 0.383 0.457 0.    0.808]
 [0.142 0.    0.278 0.312 0.    0.627 0.    0.9  ]
 [0.156 0.176 0.206 0.    0.587 0.773 0.896 1.   ]]
Number of Episodes: 137500
Incorrect Policies: 7
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' 'v' 'v' '^' '>' '>' 'v' 'v']
 ['>' '>' 'v' '^' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' 'v' 'v']
 ['^' '^' '^' '^' 'v' 'v' '>' 'v']
 ['^' '<' '>' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.195 0.219 0.235 0.279 0.31  0.348 0.394 0.428]
 [0.173 0.196 0.223 0.245 0.354 0.399 0.44  0.487]
 [0.186 0.226 0.26  0.    0.324 0.411 0.477 0.521]
 [0.203 0.236 0.292 0.334 0.4   0.    0.529 0.566]
 [0.187 0.209 0.226 0.    0.456 0.502 0.588 0.616]
 [0.166 0.    0.    0.421 0.521 0.609 0.    0.682]
 [0.141 0.    0.278 0.319 0.    0.684 0.    0.806]
 [0.157 0.178 0.216 0.    0.613 0.785 0.887 1.   ]]
Number of Episodes: 140000
Incorrect Policies: 7
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' '>' 'v']
 ['>' '>' '>' '<' 'v' '^' '>' 'v']
 ['>' '^' '^' '^' '>' 'v' '>' 'v']
 ['^' 'v' '^' '>' '>' 'v' '^' 'v']
 ['v' '^' '>' '^' '>' 'v' '<' '>']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.173 0.192 0.219 0.254 0.291 0.331 0.363 0.384]
 [0.162 0.196 0.238 0.279 0.32  0.379 0.425 0.465]
 [0.162 0.178 0.193 0.    0.325 0.417 0.471 0.52 ]
 [0.168 0.192 0.192 0.182 0.251 0.    0.522 0.578]
 [0.155 0.158 0.177 0.    0.435 0.503 0.561 0.638]
 [0.155 0.    0.    0.435 0.501 0.599 0.    0.708]
 [0.141 0.    0.278 0.335 0.    0.691 0.    0.721]
 [0.157 0.178 0.216 0.    0.697 0.802 0.897 1.   ]]
Number of Episodes: 142500
Incorrect Policies: 14
[['v' '>' '>' '>' 'v' '>' '>' 'v']
 ['>' 'v' 'v' '>' '>' '>' 'v' 'v']
 ['v' '>' 'v' '^' 'v' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '^' 'v' 'v']
 ['>' '^' '^' '^' '>' '>' '>' 'v']
 ['v' '<' '>' '>' '^' 'v' '^' 'v']
 ['v' '^' '>' '^' 'v' '^' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.183 0.209 0.236 0.263 0.291 0.336 0.376 0.424]
 [0.202 0.224 0.26  0.261 0.326 0.371 0.42  0.468]
 [0.193 0.259 0.286 0.    0.354 0.374 0.469 0.516]
 [0.22  0.286 0.316 0.356 0.398 0.    0.517 0.567]
 [0.182 0.232 0.227 0.    0.408 0.405 0.59  0.656]
 [0.128 0.    0.    0.43  0.408 0.409 0.    0.747]
 [0.141 0.    0.278 0.382 0.    0.449 0.    0.864]
 [0.157 0.182 0.215 0.    0.671 0.652 0.765 1.   ]]
Number of Episodes: 145000
Incorrect Policies: 9
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '^' '^' '^' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['>' '^' '^' '^' '>' '>' '>' 'v']
 ['v' 'v' 'v' 'v' '^' 'v' '^' 'v']
 ['v' 'v' '>' '^' '^' 'v' '^' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.188 0.206 0.228 0.257 0.287 0.319 0.364 0.42 ]
 [0.197 0.216 0.243 0.275 0.299 0.358 0.412 0.478]
 [0.195 0.212 0.231 0.    0.286 0.369 0.476 0.536]
 [0.224 0.223 0.232 0.279 0.323 0.    0.535 0.592]
 [0.195 0.23  0.196 0.    0.38  0.492 0.575 0.648]
 [0.128 0.    0.    0.314 0.365 0.505 0.    0.735]
 [0.141 0.    0.292 0.319 0.    0.604 0.    0.897]
 [0.157 0.182 0.215 0.    0.65  0.767 0.882 1.   ]]
Number of Episodes: 147500
Incorrect Policies: 9
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '^' '>' '>' '>' 'v' 'v' 'v']
 ['v' '>' '^' '^' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' 'v' '^' 'v' 'v']
 ['>' '>' '^' '^' '>' '>' '>' 'v']
 ['^' '>' 'v' '>' '>' 'v' '^' 'v']
 ['v' 'v' '>' '^' '^' 'v' '>' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.198 0.219 0.245 0.284 0.317 0.35  0.387 0.421]
 [0.174 0.192 0.22  0.283 0.344 0.392 0.432 0.475]
 [0.182 0.191 0.203 0.    0.378 0.439 0.482 0.528]
 [0.18  0.205 0.254 0.326 0.397 0.    0.534 0.593]
 [0.197 0.194 0.218 0.    0.439 0.379 0.583 0.665]
 [0.14  0.    0.    0.386 0.495 0.578 0.    0.762]
 [0.141 0.    0.292 0.304 0.    0.682 0.    0.837]
 [0.157 0.182 0.215 0.    0.67  0.797 0.899 1.   ]]
Number of Episodes: 150000
Incorrect Policies: 7
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '^' '>' '>' 'v' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['>' '>' '>' '<' 'v' '^' '>' 'v']
 ['>' '>' '^' '^' '>' '>' '>' 'v']
 ['^' '<' '^' '>' '>' 'v' '^' 'v']
 ['v' 'v' '>' '^' '>' 'v' '^' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.191 0.212 0.246 0.279 0.309 0.338 0.369 0.423]
 [0.209 0.229 0.257 0.244 0.333 0.38  0.428 0.488]
 [0.189 0.207 0.209 0.    0.318 0.347 0.49  0.55 ]
 [0.175 0.185 0.216 0.2   0.347 0.    0.511 0.643]
 [0.184 0.192 0.201 0.    0.435 0.513 0.596 0.723]
 [0.14  0.    0.    0.383 0.451 0.576 0.    0.805]
 [0.141 0.    0.292 0.304 0.    0.697 0.    0.898]
 [0.157 0.182 0.215 0.    0.663 0.795 0.894 1.   ]]
Number of Episodes: 152500
Incorrect Policies: 7
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '^' '^' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' 'v' 'v']
 ['>' '^' '<' '^' 'v' '>' '>' 'v']
 ['^' '>' 'v' '>' '>' 'v' '^' 'v']
 ['v' 'v' '>' '^' '>' 'v' 'v' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.2   0.223 0.251 0.278 0.308 0.339 0.373 0.418]
 [0.218 0.248 0.269 0.3   0.342 0.377 0.412 0.45 ]
 [0.196 0.217 0.245 0.    0.313 0.397 0.458 0.529]
 [0.22  0.267 0.309 0.334 0.349 0.    0.531 0.605]
 [0.177 0.204 0.18  0.    0.405 0.536 0.605 0.689]
 [0.145 0.    0.    0.355 0.485 0.577 0.    0.788]
 [0.141 0.    0.292 0.304 0.    0.725 0.    0.9  ]
 [0.157 0.182 0.215 0.    0.689 0.809 0.9   1.   ]]
Number of Episodes: 155000
Incorrect Policies: 8
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' 'v' '^' '^' '>' '>' '>' 'v']
 ['>' '>' '>' '>' '^' '^' '>' 'v']
 ['>' '>' '^' '^' '>' 'v' '>' 'v']
 ['^' '<' '^' '>' '^' 'v' '^' 'v']
 ['v' 'v' '>' '^' '<' 'v' 'v' 'v']
 ['>' '>' '^' 'v' '>' '>' '>' '^']]
[[0.199 0.223 0.25  0.278 0.307 0.344 0.381 0.42 ]
 [0.216 0.247 0.279 0.31  0.342 0.377 0.424 0.461]
 [0.187 0.216 0.231 0.    0.368 0.412 0.467 0.53 ]
 [0.211 0.244 0.254 0.271 0.32  0.    0.523 0.615]
 [0.188 0.213 0.241 0.    0.421 0.492 0.608 0.693]
 [0.156 0.    0.    0.371 0.394 0.559 0.    0.747]
 [0.141 0.    0.292 0.319 0.    0.589 0.    0.809]
 [0.157 0.182 0.215 0.    0.693 0.789 0.897 1.   ]]
Number of Episodes: 157500
Incorrect Policies: 8
[['>' '>' '>' '>' '>' 'v' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' '>' 'v']
 ['^' '^' '^' '^' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['>' '^' '<' '^' '>' '>' '>' 'v']
 ['^' '^' 'v' '>' '>' 'v' '^' 'v']
 ['v' 'v' '>' '^' '>' 'v' '<' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.201 0.221 0.242 0.265 0.303 0.348 0.391 0.431]
 [0.209 0.237 0.253 0.301 0.344 0.4   0.436 0.504]
 [0.174 0.185 0.196 0.    0.337 0.448 0.496 0.546]
 [0.172 0.175 0.222 0.302 0.368 0.    0.547 0.588]
 [0.174 0.167 0.174 0.    0.414 0.539 0.628 0.648]
 [0.157 0.    0.    0.33  0.381 0.411 0.    0.748]
 [0.141 0.    0.292 0.319 0.    0.396 0.    0.9  ]
 [0.157 0.182 0.215 0.    0.636 0.726 0.85  1.   ]]
Number of Episodes: 160000
Incorrect Policies: 6
[['>' '>' '>' '>' '>' '>' '>' 'v']
 ['>' '>' 'v' '^' '>' 'v' '>' 'v']
 ['>' 'v' 'v' '^' 'v' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '<' 'v' '>' '>' 'v' '^' 'v']
 ['v' 'v' '>' '^' '>' 'v' '>' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.188 0.209 0.231 0.256 0.287 0.32  0.362 0.411]
 [0.175 0.19  0.208 0.23  0.323 0.358 0.404 0.445]
 [0.186 0.204 0.246 0.    0.318 0.402 0.455 0.529]
 [0.197 0.231 0.284 0.332 0.375 0.    0.516 0.586]
 [0.167 0.202 0.236 0.    0.432 0.5   0.568 0.652]
 [0.157 0.    0.    0.338 0.404 0.565 0.    0.737]
 [0.141 0.    0.291 0.316 0.    0.699 0.    0.859]
 [0.16  0.181 0.223 0.    0.663 0.789 0.886 1.   ]]
Number of episodes: 160428
[['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' '>' '>' '>' '>' '>' 'v' 'v']
 ['>' 'v' 'v' '^' '>' '>' '>' 'v']
 ['>' '>' '>' '>' 'v' '^' '>' 'v']
 ['^' '^' '^' '^' '>' '>' '>' 'v']
 ['^' '<' '^' '>' '>' 'v' '^' 'v']
 ['v' '<' '>' '^' '>' 'v' 'v' 'v']
 ['>' '>' '^' '>' '>' '>' '>' '^']]
[[0.187 0.206 0.232 0.267 0.295 0.327 0.368 0.401]
 [0.202 0.219 0.231 0.244 0.319 0.365 0.419 0.458]
 [0.189 0.209 0.216 0.    0.351 0.402 0.483 0.55 ]
 [0.216 0.22  0.223 0.241 0.33  0.    0.522 0.613]
 [0.177 0.205 0.217 0.    0.418 0.494 0.588 0.673]
 [0.157 0.    0.    0.334 0.431 0.604 0.    0.778]
 [0.142 0.    0.291 0.316 0.    0.7   0.    0.891]
 [0.161 0.185 0.23  0.    0.663 0.754 0.855 1.   ]]