## Small Lake
[['_' '_' '_' '_']
 ['_' 'L' '_' 'L']
 ['_' '_' '_' 'L']
 ['L' '_' '_' '1']]
## Policy iteration
Policy static after 1 iterations
[['v' '>' 'v' '<']
 ['v' '^' 'v' '^']
 ['>' 'v' 'v' '^']
 ['^' '>' '>' '^']]
[[0.455 0.504 0.579 0.505]
 [0.508 0.    0.653 0.   ]
 [0.584 0.672 0.768 0.   ]
 [0.    0.771 0.887 1.   ]]
##_Sarsa
Number of Episodes: 2500
Incorrect Policies: 4
[['>' '>' 'v' '<']
 ['^' '^' 'v' '^']
 ['>' '>' 'v' '^']
 ['^' '>' '>' '<']]
[[0.052 0.049 0.106 0.049]
 [0.029 0.    0.108 0.   ]
 [0.074 0.25  0.626 0.   ]
 [0.    0.51  0.9   1.   ]]
Number of episodes 4767
[['v' '>' 'v' '<']
 ['v' '^' 'v' '^']
 ['>' 'v' 'v' '^']
 ['^' '>' '>' '^']]
[[0.108 0.181 0.219 0.15 ]
 [0.174 0.    0.334 0.   ]
 [0.26  0.324 0.435 0.   ]
 [0.    0.644 0.9   1.   ]]
##_Q-learning
Number of Episodes: 2500
Incorrect Policies: 3
[['v' '>' 'v' '<']
 ['v' '^' 'v' '^']
 ['<' '>' 'v' '^']
 ['^' '>' '>' 'v']]
[[0.405 0.45  0.653 0.568]
 [0.534 0.    0.729 0.   ]
 [0.58  0.729 0.81  0.   ]
 [0.    0.81  0.9   1.   ]]
Number of episodes: 4852
[['v' '>' 'v' '<']
 ['v' '^' 'v' '^']
 ['>' 'v' 'v' '^']
 ['^' '>' '>' '^']]
[[0.517 0.561 0.646 0.513]
 [0.577 0.    0.699 0.   ]
 [0.645 0.707 0.733 0.   ]
 [0.    0.601 0.802 1.   ]]