## Small Lake
[['_' '_' '_' '_']
 ['_' 'L' '_' 'L']
 ['_' '_' '_' 'L']
 ['L' '_' '_' '1']]
## Policy iteration
Policy static after 1 iterations
[['v' '>' 'v' '<']
 ['v' '^' 'v' '^']
 ['>' 'v' 'v' '^']
 ['^' '>' '>' '^']]
[[0.455 0.504 0.579 0.505]
 [0.508 0.    0.653 0.   ]
 [0.584 0.672 0.768 0.   ]
 [0.    0.771 0.887 1.   ]]
##_Sarsa
Number of episodes 409
[['v' '>' 'v' '<']
 ['v' '^' 'v' '^']
 ['>' 'v' 'v' '^']
 ['^' '>' '>' '^']]
[[0.106 0.073 0.111 0.046]
 [0.144 0.    0.258 0.   ]
 [0.239 0.346 0.589 0.   ]
 [0.    0.539 0.884 1.   ]]
##_Q-learning
Number of episodes: 257
[['v' '>' 'v' '<']
 ['v' '^' 'v' '^']
 ['>' 'v' 'v' '^']
 ['^' '>' '>' '<']]
[[0.415 0.437 0.65  0.548]
 [0.419 0.    0.725 0.   ]
 [0.486 0.724 0.809 0.   ]
 [0.    0.809 0.9   1.   ]]